<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.1</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd /Users/dylanhuang/Git/HQTrivia/ml
source ../.ENV/bin/activate
python convert_to_inputs.py
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd /Users/dylanhuang/Git/HQTrivia/ml
source ../.ENV/bin/activate
python convert_to_inputs.py
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/9f/rxzhl8nj60q4gcp4wcbtd9cr0000gn/T/BA18085E-85F0-4AE4-80D6-D0A77C7BEED4/1/com.apple.RunShellScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>92168ACE-696E-4182-AD9D-08ED6AEFEDB3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>E3F6B2DC-465A-4556-8FCC-549798527587</string>
				<key>UUID</key>
				<string>B978BCD5-5BD9-431C-827E-26A8B1350CB0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>227.750000:185.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGCxQLFVgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEB5QAHAAgAEAAgACEAIgAj
					ACQAJQApAC0APgA/AEAAQQBCAEMARABOAFEA
					ZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQBy
					AHMAegB+AIEApwCoAKkAqgCrAKwArQCuAK8A
					sACxALIAswC0ALUAtgC+AL8AwADIAMkAygDL
					AMwAzgDWANcA2ADZANoA2wDcAOQA5QDmAOcA
					7wDwAPEA8gD1AQ0BDgEPARABGAEZARoBGwEj
					ASsBLAEtATUBNgE3ATgBQAFDAV0BXgFfAWAB
					YQFpAWoBcgF6AYIBgwGLAY4BqAGpAaoBqwGs
					AbQBtQG2Ab4BxgHOAc8B1wHaAfgB+QH6AfsC
					AwIEAgUCDQIVAhYCHgIfAiACIQIpAjECMgI6
					AjsCPgJaAlsCXAJdAmUCbQJuAnYCdwJ4AoAC
					gQKJAooCiwKPApMClwKYApkCngKiAqsCrAKt
					Aq4CswK2AsYCxwLIAtIC1QLpAuoC6wLsAu0C
					7gLxAxcDGAMZAxoDIgMqAzIDOgNCA0MDRgNe
					A18DYANoA3ADeAOAA4gDiwOlA6YDpwOvA7cD
					vwPHA88D0gPsA+0D9QP9BAUEDQQOBBYEGQQ3
					BDgEOQQ6BEIESgRSBFoEYgRqBHIEdQSRBJIE
					kwSbBKMEqwSsBLQEvAS/BMAEwQTEBNAE2gTd
					BPEE8gTzBPQE9QT2BPkFHwUgBSEFIgUqBTIF
					OgVCBUoFSwVOBWYFZwVoBXAFeAWABYgFkAWT
					Ba0FrgWvBbcFvwXHBc8F1wXaBfQF9QX9BgUG
					DQYVBhYGHgYhBj8GQAZBBkIGSgZSBloGYgZq
					BnIGegZ9BpkGmgabBqMGqwazBrQGvAbEBscG
					yAbJBtIG0wbUBtUG1gbbBt4G7gbvBvAG+gb9
					BxEHEgcTBxQHFQcWBxkHPwdAB0EHQgdKB1IH
					WgdiB2oHawduB4YHhweIB5AHmAegB6gHsAez
					B80HzgfPB9cH3wfnB+8H9wf6CBQIFQgdCCUI
					LQg1CDYIPghBCF8IYAhhCGIIaghyCHoIggiK
					CJIImgidCL0Ivgi/CMAIwQjCCMoI0gjTCNsI
					4wjrCOwI7QjuCPYI9wj4CPkI/Aj9CP4JAQkN
					CRcJGgkuCS8JMAkxCTIJMwk2CVwJXQleCV8J
					ZwlvCXcJfwmHCYgJiwmjCaQJpQmtCbUJvQnF
					Cc0J0AnqCesJ7An0CfwKBAoMChQKFwoxCjIK
					OgpCCkoKUgpTClsKXgp8Cn0Kfgp/CocKjwqX
					Cp8KpwqvCrcKugraCtsK3ArdCuUK7Qr1Cv0L
					BQsGCwcLDwsSCxNVJG51bGzSAAkACgALAA9a
					TlMub2JqZWN0c1YkY2xhc3OjAAwADQAOgAKA
					pYEBPoCe2AARAAoAEgATABQAFQAWABcAGAAZ
					ABoAGwAcAB0AHgAfWHVpRXZlbnRzXxARc2Ny
					ZWVuQ2FwdHVyZURhdGFXdGltZW91dFVkZWxh
					eVtwcm9jZXNzTmFtZV8QD3VzZXJEZXNjcmlw
					dGlvblphY3Rpb25OYW1lgAiApIAAgAeABoAE
					gAWAA11Nb3VzZSBDbGlja2VkXVZQTiBVbmxp
					bWl0ZWRvECMAQwBsAGkAYwBrACAAdABoAGUA
					ICAcADwAZgBpAGwAbAAgAGkAbgAgAHQAaQB0
					AGwAZQA+IB0AIABiAHUAdAB0AG8AbgAuI0AT
					UuFoAAAAI0AIAAAAAAAA0gAJAAoAJgAPoQAn
					gAmAntIAKgAKACsALFpwcm9wZXJ0aWVzgAqA
					o9MALgAJAAoALwA2AD1XTlMua2V5c6YAMAAx
					ADIAMwA0ADWAC4AMgA2ADoAPgBCmADcAOAAd
					ADoAOwAbgBGAn4AEgKGAooAHgCJdY2hpbGRy
					ZW5TdGFja1tjZ0V2ZW50RGF0YVtwcm9jZXNz
					TmFtZV8QI2tVSVJFdmVudERlbGF5U2Vjb25k
					c0JlZm9yZVBsYXliYWNrXxAXZGVzY3JpcHRp
					b25Gb3JtYXRTdHJpbmdfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr0gAJ
					AAoARQAPpwBGAEcASABJAEoASwBMgBKAJIBN
					gF+AbIB6gI6AntIAKgAKAE8AUIATgCPTAC4A
					CQAKAFIAWwA9qABTAFQAVQBWAFcAWABZAFqA
					FIAVgBaAF4AYgBmAGoAbqABcAF0AXgBfAGAA
					YQBeAF6AHIAdgB6AH4AggCGAHoAegCJWQVhS
					b2xlXxASQ0ZCdW5kbGVJZGVudGlmaWVyWEFY
					SGlkZGVuV0FYVGl0bGVfEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF2tVSUVsZW1lbnRDaGlsZHJl
					bkNvdW50XxAXQVhFbmhhbmNlZFVzZXJJbnRl
					cmZhY2VbQVhGcm9udG1vc3RdQVhBcHBsaWNh
					dGlvbl8QI2NvbS5zaW1wbGV4c29sdXRpb25z
					aW5jLnZwbmd1YXJkTWFjCF1WUE4gVW5saW1p
					dGVkW2FwcGxpY2F0aW9uEAPSAHQAdQB2AHda
					JGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
					YWJsZURpY3Rpb25hcnmjAHYAeAB5XE5TRGlj
					dGlvbmFyeVhOU09iamVjdNIAdAB1AHsAfF8Q
					HVVJUkFjY2Vzc2liaWxpdHlFbGVtZW50UmVj
					b3JkogB9AHlfEB1VSVJBY2Nlc3NpYmlsaXR5
					RWxlbWVudFJlY29yZNIAKgAKAH8AUIAlgCPT
					AC4ACQAKAIIAlAA9rxARAIMAhABYAIYAhwCI
					AIkAUwCLAIwAVgCOAI8AkACRAJIAk4AmgCeA
					GYAogCmAKoArgBSALIAtgBeALoAvgDCAMYAy
					gDOvEBEAlQCWAJcAmABeAF4AmwCcAJ0AXgCf
					AKAAoQBeAKMApAChgDSANYBDgESAHoAegEWA
					RoBHgB6ASIBJgEqAHoBLgEyASoAiXEFYSWRl
					bnRpZmllcldBWEZyYW1lXUFYRGVzY3JpcHRp
					b25XQVhNb2RhbFlBWEZvY3VzZWRWQVhTaXpl
					VkFYTWFpblxBWEZ1bGxTY3JlZW5aQVhQb3Np
					dGlvbl8QD2tVSUVsZW1lbnRJbmRleFtBWE1p
					bmltaXplZF8QEUFYUm9sZURlc2NyaXB0aW9u
					WUFYU3Vicm9sZV8QE2tVSUVsZW1lbnRSb2xl
					SW5kZXhWX05TOjEy0wAuAAkACgC3ALoAvaIA
					uAC5gDaAN6IAuwC8gDiAPoA9Vm9yaWdpblRz
					aXpl0wAuAAkACgDBAMQAvaIAwgDDgDmAOqIA
					xQDGgDuAPIA9UXhReSMAAAAAAAAAACNAWwAA
					AAAAANIAdAB1AHgAzaIAeAB50wAuAAkACgDP
					ANIAvaIA0ADRgD+AQKIA0wDUgEGAQoA9VXdp
					ZHRoVmhlaWdodCNAj0AAAAAAACNAhhgAAAAA
					ABAQWm1haW5XaW5kb3fTAC4ACQAKAN0A4AC9
					ogDQANGAP4BAogDTANSAQYBCgD1YQVhXaW5k
					b3cJUNMALgAJAAoA6ADrAL2iAMIAw4A5gDqi
					AMUAxoA7gDyAPRAAXxAPc3RhbmRhcmQgd2lu
					ZG93XxAQQVhTdGFuZGFyZFdpbmRvd9IAKgAK
					APMAUIBOgCPTAC4ACQAKAPYBAQA9qgBTAIkA
					iAD6AIQAjwCTAFgA/wCOgBSAK4AqgE+AJ4Av
					gDOAGYBQgC6qAQIBAwBeAQUBBgEHAQgBCAEK
					AQuAUYBSgB6AVYBWgFuAXIBcgF2AXoAiXxAR
					QVhSb2xlRGVzY3JpcHRpb25cQVhJZGVudGlm
					aWVyXEFYU2Nyb2xsQXJlYdMALgAJAAoBEQEU
					AL2iANAA0YA/gECiARUBFoBTgFSAPSNAh3AA
					AAAAACNAgUgAAAAAAFtzY3JvbGwgYXJlYdMA
					LgAJAAoBHAEfAL2iALgAuYA2gDeiASABIYBX
					gFqAPdMALgAJAAoBJAEnAL2iAMIAw4A5gDqi
					ASgBKYBYgFmAPSNAb0AAAAAAACNAcGAAAAAA
					ANMALgAJAAoBLgExAL2iANAA0YA/gECiARUB
					FoBTgFSAPRAIEAFWX05TOjUz0wAuAAkACgE5
					ATwAvaIAwgDDgDmAOqIBKAEpgFiAWYA90gAq
					AAoBQQBQgGCAI9MALgAJAAoBRAFQAD2rAFMA
					iQFHAIgBSQCEAI8AkwBYAU4AjoAUgCuAYYAq
					gGKAJ4AvgDOAGYBjgC6rAVEBUgCdAJ0BVQFW
					AKEAoQBhAVoBW4BkgGWAR4BHgGaAZ4BKgEqA
					IYBqgGuAIllBWEVuYWJsZWRfEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXJXQVhU
					YWJsZdMALgAJAAoBYgFlAL2iANAA0YA/gECi
					ARUBFoBTgFSAPVV0YWJsZdMALgAJAAoBawFu
					AL2iALgAuYA2gDeiAW8BcIBogGmAPdMALgAJ
					AAoBcwF2AL2iAMIAw4A5gDqiASgBKYBYgFmA
					PdMALgAJAAoBewF+AL2iANAA0YA/gECiARUB
					FoBTgFSAPVZfTlM6NTfTAC4ACQAKAYQBhwC9
					ogDCAMOAOYA6ogEoASmAWIBZgD3SACoACgGM
					AFCAbYAj0wAuAAkACgGPAZsAPasAUwCJAZIB
					kwGUAIQAkgBYAI8AkwCOgBSAK4BugG+AcIAn
					gDKAGYAvgDOALqsBnAGdAKEAXgGgAaEBogEI
					AKEAoQGmgHGAcoBKgB6AdIB1gHiAXIBKgEqA
					eYAiV0FYSW5kZXhaQVhTZWxlY3RlZF8QEUFY
					Um9sZURlc2NyaXB0aW9uVUFYUm930wAuAAkA
					CgGtAbAAvaIA0ADRgD+AQKIBFQGygFOAc4A9
					I0BHgAAAAAAAWXRhYmxlIHJvd9MALgAJAAoB
					twG6AL2iALgAuYA2gDeiAbsBvIB2gHeAPdMA
					LgAJAAoBvwHCAL2iAMIAw4A5gDqiASgBKYBY
					gFmAPdMALgAJAAoBxwHKAL2iANAA0YA/gECi
					ARUBsoBTgHOAPVpBWFRhYmxlUm930wAuAAkA
					CgHQAdMAvaIAwgDDgDmAOqIBKAEpgFiAWYA9
					0gAqAAoB2ABQgHuAI9MALgAJAAoB2wHpAD2t
					AdwBRwCEAFgB4ACJAIgAUwCOAI8B5gGTAJOA
					fIBhgCeAGYB9gCuAKoAUgC6AL4B+gG+AM60B
					6gCdAewB7QHuAe8AnQHxAfIAoQH0AF4AoYB/
					gEeAgoCIgImAioBHgIuAjIBKgI2AHoBKgCJf
					EA9BWFJvd0luZGV4UmFuZ2VfEBJBWENvbHVt
					bkluZGV4UmFuZ2VfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMALgAJAAoB/AH/AL2iAf0B/oCAgIGi
					AKEBCIBKgFyAPVhsb2NhdGlvblZsZW5ndGjT
					AC4ACQAKAgYCCQC9ogC4ALmANoA3ogIKAguA
					g4CFgD3TAC4ACQAKAg4CEQC9ogDCAMOAOYA6
					ogEoAhOAWICEgD0jQHBwAAAAAADTAC4ACQAK
					AhcCGgC9ogDQANGAP4BAogIbAhyAhoCHgD0j
					QIdYAAAAAAAjQEaAAAAAAAAQBtMALgAJAAoC
					IgIlAL2iAf0B/oCAgIGiAKEBCIBKgFyAPdMA
					LgAJAAoCKgItAL2iANAA0YA/gECiAhsCHICG
					gIeAPVZBWENlbGzTAC4ACQAKAjMCNgC9ogDC
					AMOAOYA6ogEoAhOAWICEgD1UY2VsbNIAKgAK
					AjwAUICPgCPTAC4ACQAKAj8CTAA9rAJAAUcA
					hACGAIkAiABTAFYAjgCPAkoAk4CQgGGAJ4Ao
					gCuAKoAUgBeALoAvgJGAM6wCTQCdAk8CUAJR
					AF4CUwCfAlUCVgJXAKGAkoBHgJOAmICZgB6A
					moBIgJuAnICdgEqAIlxBWElkZW50aWZpZXJf
					EBFBWFJvbGVEZXNjcmlwdGlvblZfTlM6NzjT
					AC4ACQAKAl4CYQC9ogC4ALmANoA3ogJiAmOA
					lICWgD3TAC4ACQAKAmYCaQC9ogDCAMOAOYA6
					ogJqAhOAlYCEgD0jQG9gAAAAAADTAC4ACQAK
					Am8CcgC9ogDQANGAP4BAogJzAhyAl4CHgD0j
					QIdoAAAAAABbVVMtVmlyZ2luaWHTAC4ACQAK
					AnkCfAC9ogDQANGAP4BAogJzAhyAl4CHgD1Y
					QVhCdXR0b27TAC4ACQAKAoIChQC9ogDCAMOA
					OYA6ogJqAhOAlYCEgD0QBFZidXR0b27SAHQA
					dQKMAo1eTlNNdXRhYmxlQXJyYXmjAowCjgB5
					V05TQXJyYXnSApAACgKRApJXTlMuZGF0YU8Q
					3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAEAAsA4Q/xjAEOTAYAAAsA5Q/xjAEM6AwAA
					AQA67kwL8AAApBIAAUA7AAAAAAABQDMAAEqn
					AAFANAABMX8AAQCp7kwL8AAApBIAAUBqAAAC
					wwABQGsAAAOEAAFABwAAAAMAAUAAAAAmzQAB
					QAEAAAABAAFAAgAAAP8AAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAADG
					AAFAWgAAAAMAAUBbAABKpwABQFwAAEqnAAFA
					bAAAAAGAoNIAdAB1ApQClV1OU011dGFibGVE
					YXRhowKUApYAeVZOU0RhdGEjQBNS4WgAAABf
					ECIlQCBvbiBVSSBFbGVtZW50IDUgaW4gVUkg
					RWxlbWVudCAx0gB0AHUCmgKbXVVJUk1vdXNl
					RXZlbnSjApwCnQB5XVVJUk1vdXNlRXZlbnRY
					VUlSRXZlbnTSAHQAdQKfAqBeQU1VSVJVc2Vy
					RXZlbnSiAqEAeV5BTVVJUlVzZXJFdmVudNgA
					EQAKABIAEwAUABUAFgAXAqMAGQAaABsCpwKo
					AqkAH4CpgKSAAIAHgKiApoCngANdVlBOIFVu
					bGltaXRlZG8QIwBDAGwAaQBjAGsAIAB0AGgA
					ZQAgIBwAPABmAGkAbABsACAAaQBuACAAdABp
					AHQAbABlAD4gHQAgAGIAdQB0AHQAbwBuAC4j
					P/m4dlRngr7SAAkACgKvAA+iArACsYCqgPWA
					ntIAKgAKArQALICrgKPTAC4ACQAKArcCvgA9
					pgAwADEAMgK7ADQCvYALgAyADYCsgA+AraYC
					vwLAAqgCwgLDABuAroDygKaA84D0gAeAIl8Q
					I2tVSVJFdmVudERlbGF5U2Vjb25kc0JlZm9y
					ZVBsYXliYWNrXxAia1VJUkV2ZW50VGltZW91
					dFNlY29uZHNGb3JQbGF5YmFja9IACQAKAskA
					D6cCygLLAswCzQLOAs8C0ICvgLaAwYDKgNOA
					3IDogJ7SACoACgLTAFCAsIAj0wAuAAkACgLW
					At8APagAUwBUAFUAVgLbAFgC3QLegBSAFYAW
					gBeAsYAZgLKAs6gAXALhAF4C4wBgAGEAXgCd
					gByAtIAegLWAIIAhgB6AR4AiXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdF8QI2Nv
					bS5zaW1wbGV4c29sdXRpb25zaW5jLnZwbmd1
					YXJkTWFjXVZQTiBVbmxpbWl0ZWTSACoACgLv
					AFCAt4Aj0wAuAAkACgLyAwQAPa8QEQLzAIQA
					WACGAIcAiACJAFMAiwL8AFYAjgCPAJADAQCS
					AJOAuIAngBmAKIApgCqAK4AUgCyAuYAXgC6A
					L4AwgLqAMoAzrxARAJUDBgCXAJgAXgBeAwsA
					nACdAF4AnwMQAKEAXgCjAxQAoYA0gLuAQ4BE
					gB6AHoC+gEaAR4AegEiAv4BKgB6AS4DAgEqA
					IlxBWElkZW50aWZpZXJcQVhGdWxsU2NyZWVu
					XxARQVhSb2xlRGVzY3JpcHRpb27TAC4ACQAK
					AxsDHgC9ogC4ALmANoA3ogMfAyCAvIC9gD3T
					AC4ACQAKAyMDJgC9ogDCAMOAOYA6ogDFAMaA
					O4A8gD3TAC4ACQAKAysDLgC9ogDQANGAP4BA
					ogDTANSAQYBCgD3TAC4ACQAKAzMDNgC9ogDQ
					ANGAP4BAogDTANSAQYBCgD3TAC4ACQAKAzsD
					PgC9ogDCAMOAOYA6ogDFAMaAO4A8gD1fEBBB
					WFN0YW5kYXJkV2luZG930gAqAAoDRABQgMKA
					I9MALgAJAAoDRwNSAD2qAFMAiQCIA0sAhACP
					AJMAWANQAI6AFIArgCqAw4AngC+AM4AZgMSA
					LqoBAgNUAF4BBQNXAQcBCAEIAQoDXIBRgMWA
					HoBVgMaAW4BcgFyAXYDJgCJfEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXLTAC4A
					CQAKA2EDZAC9ogDQANGAP4BAogEVARaAU4BU
					gD3TAC4ACQAKA2kDbAC9ogC4ALmANoA3ogNt
					A26Ax4DIgD3TAC4ACQAKA3EDdAC9ogDCAMOA
					OYA6ogEoASmAWIBZgD3TAC4ACQAKA3kDfAC9
					ogDQANGAP4BAogEVARaAU4BUgD3TAC4ACQAK
					A4EDhAC9ogDCAMOAOYA6ogEoASmAWIBZgD3S
					ACoACgOJAFCAy4Aj0wAuAAkACgOMA5gAPasA
					UwCJAUcAiAORAIQAjwCTAFgDlgCOgBSAK4Bh
					gCqAzIAngC+AM4AZgM2ALqsBUQOaAJ0AnQFV
					A54AoQChAGEBWgOjgGSAzoBHgEeAZoDPgEqA
					SoAhgGqA0oAiXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wAuAAkACgOoA6sA
					vaIA0ADRgD+AQKIBFQEWgFOAVIA90wAuAAkA
					CgOwA7MAvaIAuAC5gDaAN6IDtAO1gNCA0YA9
					0wAuAAkACgO4A7sAvaIAwgDDgDmAOqIBKAEp
					gFiAWYA90wAuAAkACgPAA8MAvaIA0ADRgD+A
					QKIBFQEWgFOAVIA90wAuAAkACgPIA8sAvaIA
					wgDDgDmAOqIBKAEpgFiAWYA90gAqAAoD0ABQ
					gNSAI9MALgAJAAoD0wPfAD2rAFMAiQGSAZMD
					2ACEAJIAWACPAJMAjoAUgCuAboBvgNWAJ4Ay
					gBmAL4AzgC6rAZwD4QChAF4BoAPlA+YBCACh
					AKED6oBxgNaASoAegHSA14DagFyASoBKgNuA
					Il8QEUFYUm9sZURlc2NyaXB0aW9u0wAuAAkA
					CgPuA/EAvaIA0ADRgD+AQKIBFQGygFOAc4A9
					0wAuAAkACgP2A/kAvaIAuAC5gDaAN6ID+gP7
					gNiA2YA90wAuAAkACgP+BAEAvaIAwgDDgDmA
					OqIBKAEpgFiAWYA90wAuAAkACgQGBAkAvaIA
					0ADRgD+AQKIBFQGygFOAc4A9WkFYVGFibGVS
					b3fTAC4ACQAKBA8EEgC9ogDCAMOAOYA6ogEo
					ASmAWIBZgD3SACoACgQXAFCA3YAj0wAuAAkA
					CgQaBCgAPa0EGwFHAIQAWAQfAIkAiABTAI4A
					jwQlAZMAk4DegGGAJ4AZgN+AK4AqgBSALoAv
					gOCAb4AzrQQpAJ0EKwHtBC0ELgCdAfEEMQCh
					AfQAXgChgOGAR4DigIiA5YDmgEeAi4DngEqA
					jYAegEqAIl8QD0FYUm93SW5kZXhSYW5nZV8Q
					EkFYQ29sdW1uSW5kZXhSYW5nZV8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wAuAAkACgQ7BD4AvaIB
					/QH+gICAgaIAoQEIgEqAXIA90wAuAAkACgRD
					BEYAvaIAuAC5gDaAN6IERwRIgOOA5IA90wAu
					AAkACgRLBE4AvaIAwgDDgDmAOqIBKAITgFiA
					hIA90wAuAAkACgRTBFYAvaIA0ADRgD+AQKIC
					GwIcgIaAh4A90wAuAAkACgRbBF4AvaIB/QH+
					gICAgaIAoQEIgEqAXIA90wAuAAkACgRjBGYA
					vaIA0ADRgD+AQKICGwIcgIaAh4A90wAuAAkA
					CgRrBG4AvaIAwgDDgDmAOqIBKAITgFiAhIA9
					0gAqAAoEcwBQgOmAI9MALgAJAAoEdgSDAD2s
					BHcBRwCEAIYAiQCIAFMAVgCOAI8EgQCTgOqA
					YYAngCiAK4AqgBSAF4AugC+A64AzrAJNAJ0E
					hgSHBIgAXgJTAJ8EjAJWAlcAoYCSgEeA7IDv
					gPCAHoCagEiA8YCcgJ2ASoAiXEFYSWRlbnRp
					Zmllcl8QEUFYUm9sZURlc2NyaXB0aW9u0wAu
					AAkACgSUBJcAvaIAuAC5gDaAN6IEmASZgO2A
					7oA90wAuAAkACgScBJ8AvaIAwgDDgDmAOqIC
					agITgJWAhIA90wAuAAkACgSkBKcAvaIA0ADR
					gD+AQKICcwIcgJeAh4A9W1VTLVZpcmdpbmlh
					0wAuAAkACgStBLAAvaIA0ADRgD+AQKICcwIc
					gJeAh4A90wAuAAkACgS1BLgAvaIAwgDDgDmA
					OqICagITgJWAhIA90gKQAAoEvQKSTxDcAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAQAC
					wDhD8KCAQ5IKAAACwDlD8KCAQzgUAAABADpO
					HRRzAACkEwABQDsAAAAAAAFAMwAASqcAAUA0
					AAExfwABAKlOHRRzAACkEwABQGoAAALDAAFA
					awAAA4QAAUAHAAAAAwABQAAAACbPAAFAAQAA
					AAEAAUACAAAA/wABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAEEAAUBa
					AAAAFAABQFsAAEqnAAFAXAAASqcAAUBsAAAA
					AYCgIz/5uHZUZ4K+XxAiJUAgb24gVUkgRWxl
					bWVudCA1IGluIFVJIEVsZW1lbnQgMdIAKgAK
					BMIALID2gKPTAC4ACQAKBMUEygA9pAAwADEA
					MgA0gAuADIANgA+kBMsEzATNBM6A94EBO4EB
					PIEBPYAi0gAJAAoE0QAPpwTSBNME1ATVBNYE
					1wTYgPiA/4EBCoEBE4EBHIEBJYEBMYCe0gAq
					AAoE2wBQgPmAI9MALgAJAAoE3gTnAD2oAFMA
					VABVAFYE4wBYBOUE5oAUgBWAFoAXgPqAGYD7
					gPyoAFwE6QBeBOsAYABhAF4AnYAcgP2AHoD+
					gCCAIYAegEeAIl8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZh
					Y2VbQVhGcm9udG1vc3RfECNjb20uc2ltcGxl
					eHNvbHV0aW9uc2luYy52cG5ndWFyZE1hY11W
					UE4gVW5saW1pdGVk0gAqAAoE9wBQgQEAgCPT
					AC4ACQAKBPoFDAA9rxARBPsAhABYAIYAhwCI
					AIkAUwCLBQQAVgCOAI8AkAUJAJIAk4EBAYAn
					gBmAKIApgCqAK4AUgCyBAQKAF4AugC+AMIEB
					A4AygDOvEBEAlQUOAJcAmABeAF4FEwCcAJ0A
					XgCfBRgAoQBeAKMFHAChgDSBAQSAQ4BEgB6A
					HoEBB4BGgEeAHoBIgQEIgEqAHoBLgQEJgEqA
					IlxBWElkZW50aWZpZXJcQVhGdWxsU2NyZWVu
					XxARQVhSb2xlRGVzY3JpcHRpb27TAC4ACQAK
					BSMFJgC9ogC4ALmANoA3ogUnBSiBAQWBAQaA
					PdMALgAJAAoFKwUuAL2iAMIAw4A5gDqiAMUA
					xoA7gDyAPdMALgAJAAoFMwU2AL2iANAA0YA/
					gECiANMA1IBBgEKAPdMALgAJAAoFOwU+AL2i
					ANAA0YA/gECiANMA1IBBgEKAPdMALgAJAAoF
					QwVGAL2iAMIAw4A5gDqiAMUAxoA7gDyAPV8Q
					EEFYU3RhbmRhcmRXaW5kb3fSACoACgVMAFCB
					AQuAI9MALgAJAAoFTwVaAD2qAFMAiQCIBVMA
					hACPAJMAWAVYAI6AFIArgCqBAQyAJ4AvgDOA
					GYEBDYAuqgECBVwAXgEFBV8BBwEIAQgBCgVk
					gFGBAQ6AHoBVgQEPgFuAXIBcgF2BARKAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9uXEFYSWRlbnRp
					ZmllctMALgAJAAoFaQVsAL2iANAA0YA/gECi
					ARUBFoBTgFSAPdMALgAJAAoFcQV0AL2iALgA
					uYA2gDeiBXUFdoEBEIEBEYA90wAuAAkACgV5
					BXwAvaIAwgDDgDmAOqIBKAEpgFiAWYA90wAu
					AAkACgWBBYQAvaIA0ADRgD+AQKIBFQEWgFOA
					VIA90wAuAAkACgWJBYwAvaIAwgDDgDmAOqIB
					KAEpgFiAWYA90gAqAAoFkQBQgQEUgCPTAC4A
					CQAKBZQFoAA9qwBTAIkBRwCIBZkAhACPAJMA
					WAWeAI6AFIArgGGAKoEBFYAngC+AM4AZgQEW
					gC6rAVEFogCdAJ0BVQWmAKEAoQBhAVoFq4Bk
					gQEXgEeAR4BmgQEYgEqASoAhgGqBARuAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9uXEFYSWRlbnRp
					ZmllctMALgAJAAoFsAWzAL2iANAA0YA/gECi
					ARUBFoBTgFSAPdMALgAJAAoFuAW7AL2iALgA
					uYA2gDeiBbwFvYEBGYEBGoA90wAuAAkACgXA
					BcMAvaIAwgDDgDmAOqIBKAEpgFiAWYA90wAu
					AAkACgXIBcsAvaIA0ADRgD+AQKIBFQEWgFOA
					VIA90wAuAAkACgXQBdMAvaIAwgDDgDmAOqIB
					KAEpgFiAWYA90gAqAAoF2ABQgQEdgCPTAC4A
					CQAKBdsF5wA9qwBTAIkBkgGTBeAAhACSAFgA
					jwCTAI6AFIArgG6Ab4EBHoAngDKAGYAvgDOA
					LqsBnAXpAKEAXgGgBe0F7gEIAKEAoQXygHGB
					AR+ASoAegHSBASCBASOAXIBKgEqBASSAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wAuAAkACgX2
					BfkAvaIA0ADRgD+AQKIBFQGygFOAc4A90wAu
					AAkACgX+BgEAvaIAuAC5gDaAN6IGAgYDgQEh
					gQEigD3TAC4ACQAKBgYGCQC9ogDCAMOAOYA6
					ogEoASmAWIBZgD3TAC4ACQAKBg4GEQC9ogDQ
					ANGAP4BAogEVAbKAU4BzgD1aQVhUYWJsZVJv
					d9MALgAJAAoGFwYaAL2iAMIAw4A5gDqiASgB
					KYBYgFmAPdIAKgAKBh8AUIEBJoAj0wAuAAkA
					CgYiBjAAPa0GIwFHAIQAWAYnAIkAiABTAI4A
					jwYtAZMAk4EBJ4BhgCeAGYEBKIArgCqAFIAu
					gC+BASmAb4AzrQYxAJ0GMwHtBjUGNgCdAfEG
					OQChAfQAXgChgQEqgEeBASuAiIEBLoEBL4BH
					gIuBATCASoCNgB6ASoAiXxAPQVhSb3dJbmRl
					eFJhbmdlXxASQVhDb2x1bW5JbmRleFJhbmdl
					XxARQVhSb2xlRGVzY3JpcHRpb27TAC4ACQAK
					BkMGRgC9ogH9Af6AgICBogChAQiASoBcgD3T
					AC4ACQAKBksGTgC9ogC4ALmANoA3ogZPBlCB
					ASyBAS2APdMALgAJAAoGUwZWAL2iAMIAw4A5
					gDqiASgCE4BYgISAPdMALgAJAAoGWwZeAL2i
					ANAA0YA/gECiAhsCHICGgIeAPdMALgAJAAoG
					YwZmAL2iAf0B/oCAgIGiAKEBCIBKgFyAPdMA
					LgAJAAoGawZuAL2iANAA0YA/gECiAhsCHICG
					gIeAPdMALgAJAAoGcwZ2AL2iAMIAw4A5gDqi
					ASgCE4BYgISAPdIAKgAKBnsAUIEBMoAj0wAu
					AAkACgZ+BosAPawGfwFHAIQAhgCJAIgAUwBW
					AI4AjwaJAJOBATOAYYAngCiAK4AqgBSAF4Au
					gC+BATSAM6wCTQCdBo4GjwaQAF4CUwCfBpQC
					VgJXAKGAkoBHgQE1gQE4gQE5gB6AmoBIgQE6
					gJyAnYBKgCJcQVhJZGVudGlmaWVyXxARQVhS
					b2xlRGVzY3JpcHRpb27TAC4ACQAKBpwGnwC9
					ogC4ALmANoA3ogagBqGBATaBATeAPdMALgAJ
					AAoGpAanAL2iAMIAw4A5gDqiAmoCE4CVgISA
					PdMALgAJAAoGrAavAL2iANAA0YA/gECiAnMC
					HICXgIeAPVtVUy1WaXJnaW5pYdMALgAJAAoG
					tQa4AL2iANAA0YA/gECiAnMCHICXgIeAPdMA
					LgAJAAoGvQbAAL2iAMIAw4A5gDqiAmoCE4CV
					gISAPdICkAAKBsUCkk8Q3AAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAIAAsA4Q/CggEOS
					CgAAAsA5Q/CggEM4FAAAAQA6VO5O8gAApBMA
					AUA7AAAAAAABQDMAAEqnAAFANAABMX8AAQCp
					VO5O8gAApBMAAUBqAAACwwABQGsAAAOEAAFA
					BwAAAAMAAUAAAAAmzwABQAEAAAABAAFAAgAA
					AAAAAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAABBAAFAWgAAABQAAUBb
					AABKpwABQFwAAEqnAAFAbAAAAACAoF1WUE4g
					VW5saW1pdGVkXxAiJUAgb24gVUkgRWxlbWVu
					dCA1IGluIFVJIEVsZW1lbnQgMdgAEQAKABIA
					EwAUABUAFgAXBsoAGQAaBs0GzgbPBtAAH4EB
					Q4CkgACBAUKBAUGBAT+BAUCAA11WUE4gVW5s
					aW1pdGVkbxAlAEMAbABpAGMAawAgAHQAaABl
					ACAgHAA8AGYAaQBsAGwAIABpAG4AIAB0AGkA
					dABsAGUAPiAdACAAYwBoAGUAYwBrAGIAbwB4
					AC4jQBL9mqPSJBwjQBAAAAAAAADSAAkACgbX
					AA+iBtgG2YEBRIEBmYCe0gAqAAoG3AAsgQFF
					gKPTAC4ACQAKBt8G5gA9pgAwADEAMgbjADQG
					5YALgAyADYEBRoAPgQFHpgbnBugGzwbqBusG
					zYEBSIEBloEBP4EBl4EBmIEBQoAiXxAja1VJ
					UkV2ZW50RGVsYXlTZWNvbmRzQmVmb3JlUGxh
					eWJhY2tfECJrVUlSRXZlbnRUaW1lb3V0U2Vj
					b25kc0ZvclBsYXliYWNr0gAJAAoG8QAPpwby
					BvMG9Ab1BvYG9wb4gQFJgQFQgQFbgQFkgQFt
					gQF2gQGCgJ7SACoACgb7AFCBAUqAI9MALgAJ
					AAoG/gcHAD2oAFMAVABVAFYHAwBYBwUHBoAU
					gBWAFoAXgQFLgBmBAUyBAU2oAFwHCQBeBwsA
					YABhAF4AnYAcgQFOgB6BAU+AIIAhgB6AR4Ai
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdF8QI2NvbS5zaW1wbGV4c29sdXRpb25z
					aW5jLnZwbmd1YXJkTWFjXVZQTiBVbmxpbWl0
					ZWTSACoACgcXAFCBAVGAI9MALgAJAAoHGgcs
					AD2vEBEHGwCEAFgAhgCHAIgAiQBTAIsHJABW
					AI4AjwCQBykAkgCTgQFSgCeAGYAogCmAKoAr
					gBSALIEBU4AXgC6AL4AwgQFUgDKAM68QEQCV
					By4AlwCYAF4AXgczAJwAnQBeAJ8HOAChAF4A
					owc8AKGANIEBVYBDgESAHoAegQFYgEaAR4Ae
					gEiBAVmASoAegEuBAVqASoAiXEFYSWRlbnRp
					ZmllclxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMALgAJAAoHQwdGAL2iALgA
					uYA2gDeiB0cHSIEBVoEBV4A90wAuAAkACgdL
					B04AvaIAwgDDgDmAOqIAxQDGgDuAPIA90wAu
					AAkACgdTB1YAvaIA0ADRgD+AQKIA0wDUgEGA
					QoA90wAuAAkACgdbB14AvaIA0ADRgD+AQKIA
					0wDUgEGAQoA90wAuAAkACgdjB2YAvaIAwgDD
					gDmAOqIAxQDGgDuAPIA9XxAQQVhTdGFuZGFy
					ZFdpbmRvd9IAKgAKB2wAUIEBXIAj0wAuAAkA
					CgdvB3oAPaoAUwCJAIgHcwCEAI8AkwBYB3gA
					joAUgCuAKoEBXYAngC+AM4AZgQFegC6qAQIH
					fABeAQUHfwEHAQgBCAEKB4SAUYEBX4AegFWB
					AWCAW4BcgFyAXYEBY4AiXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhJZGVudGlmaWVy0wAuAAkA
					CgeJB4wAvaIA0ADRgD+AQKIBFQEWgFOAVIA9
					0wAuAAkACgeRB5QAvaIAuAC5gDaAN6IHlQeW
					gQFhgQFigD3TAC4ACQAKB5kHnAC9ogDCAMOA
					OYA6ogEoASmAWIBZgD3TAC4ACQAKB6EHpAC9
					ogDQANGAP4BAogEVARaAU4BUgD3TAC4ACQAK
					B6kHrAC9ogDCAMOAOYA6ogEoASmAWIBZgD3S
					ACoACgexAFCBAWWAI9MALgAJAAoHtAfAAD2r
					AFMAiQFHAIgHuQCEAI8AkwBYB74AjoAUgCuA
					YYAqgQFmgCeAL4AzgBmBAWeALqsBUQfCAJ0A
					nQFVB8YAoQChAGEBWgfLgGSBAWiAR4BHgGaB
					AWmASoBKgCGAaoEBbIAiXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhJZGVudGlmaWVy0wAuAAkA
					CgfQB9MAvaIA0ADRgD+AQKIBFQEWgFOAVIA9
					0wAuAAkACgfYB9sAvaIAuAC5gDaAN6IH3Afd
					gQFqgQFrgD3TAC4ACQAKB+AH4wC9ogDCAMOA
					OYA6ogEoASmAWIBZgD3TAC4ACQAKB+gH6wC9
					ogDQANGAP4BAogEVARaAU4BUgD3TAC4ACQAK
					B/AH8wC9ogDCAMOAOYA6ogEoASmAWIBZgD3S
					ACoACgf4AFCBAW6AI9MALgAJAAoH+wgHAD2r
					AFMAiQGSAZMIAACEAJIAWACPAJMAjoAUgCuA
					boBvgQFvgCeAMoAZgC+AM4AuqwGcCAkAoQBe
					AaAIDQgOAQgAoQChCBKAcYEBcIBKgB6AdIEB
					cYEBdIBcgEqASoEBdYAiXxARQVhSb2xlRGVz
					Y3JpcHRpb27TAC4ACQAKCBYIGQC9ogDQANGA
					P4BAogEVAbKAU4BzgD3TAC4ACQAKCB4IIQC9
					ogC4ALmANoA3oggiCCOBAXKBAXOAPdMALgAJ
					AAoIJggpAL2iAMIAw4A5gDqiASgBKYBYgFmA
					PdMALgAJAAoILggxAL2iANAA0YA/gECiARUB
					soBTgHOAPVpBWFRhYmxlUm930wAuAAkACgg3
					CDoAvaIAwgDDgDmAOqIBKAEpgFiAWYA90gAq
					AAoIPwBQgQF3gCPTAC4ACQAKCEIIUAA9rQhD
					AUcAhABYCEcAiQCIAFMAjgCPCE0BkwCTgQF4
					gGGAJ4AZgQF5gCuAKoAUgC6AL4EBeoBvgDOt
					CFEAnQhTAe0IVQhWAJ0B8QhZAKEB9ABeAKGB
					AXuAR4EBfICIgQF/gQGAgEeAi4EBgYBKgI2A
					HoBKgCJfEA9BWFJvd0luZGV4UmFuZ2VfEBJB
					WENvbHVtbkluZGV4UmFuZ2VfEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMALgAJAAoIYwhmAL2iAf0B
					/oCAgIGiAKEBCIBKgFyAPdMALgAJAAoIawhu
					AL2iALgAuYA2gDeiCG8IcIEBfYEBfoA90wAu
					AAkACghzCHYAvaIAwgDDgDmAOqIBKAITgFiA
					hIA90wAuAAkACgh7CH4AvaIA0ADRgD+AQKIC
					GwIcgIaAh4A90wAuAAkACgiDCIYAvaIB/QH+
					gICAgaIAoQEIgEqAXIA90wAuAAkACgiLCI4A
					vaIA0ADRgD+AQKICGwIcgIaAh4A90wAuAAkA
					CgiTCJYAvaIAwgDDgDmAOqIBKAITgFiAhIA9
					0gAqAAoImwBQgQGDgCPTAC4ACQAKCJ4IrQA9
					rgifAUcAhACJAIgIpABTAFYIpwCOAI8IqgCS
					AJOBAYSAYYAngCuAKoEBhYAUgBeBAYaALoAv
					gQGHgDKAM64IrgCdCLAIsQBeCLMItACfAQgI
					twi4CLkIugChgQGIgEeBAYmBAY2AHoEBjoEB
					kYBIgFyBAZKBAZOBAZSBAZWASoAiXEFYSWRl
					bnRpZmllcl8QEUFYQWN0aXZhdGlvblBvaW50
					V0FYVmFsdWVfEBFBWFJvbGVEZXNjcmlwdGlv
					blZfTlM6ODnTAC4ACQAKCMMIxgC9ogC4ALmA
					NoA3ogjHCMiBAYqBAYyAPdMALgAJAAoIywjO
					AL2iAMIAw4A5gDqiCM8CE4EBi4CEgD0jQI2g
					AAAAAADTAC4ACQAKCNQI1wC9ogDQANGAP4BA
					ogIcAhyAh4CHgD3TAC4ACQAKCNwI3wC9ogDQ
					ANGAP4BAogIcAhyAh4CHgD3TAC4ACQAKCOQI
					5wC9ogDCAMOAOYA6ogjoCOmBAY+BAZCAPSNA
					jlQAAAAAACNAcdgAAAAAAFpBWENoZWNrQm94
					0wAuAAkACgjvCPIAvaIAwgDDgDmAOqIIzwIT
					gQGLgISAPRAFXXRvZ2dsZSBidXR0b25YQVhU
					b2dnbGXSApAACgj6ApJPENwAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAABAALAOERzE4BD
					jhWAAALAOURzE4BDMCsAAAEAOm/p2qsAAKQU
					AAFAOwAAAAAAAUAzAABKpwABQDQAATF/AAEA
					qW/p2qsAAKQUAAFAagAAAsMAAUBrAAADhAAB
					QAcAAAADAAFAAAAAJtAAAUABAAAAAQABQAIA
					AAD/AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAA
					AAFABgAAAAAAAUBZAAAATgABQFoAAAArAAFA
					WwAASqcAAUBcAABKpwABQGwAAAABgKAjQBL9
					mqPSJBxfECAlQCBvbiBjaGVja2JveCAxIGlu
					IFVJIEVsZW1lbnQgMdIAKgAKCP8ALIEBmoCj
					0wAuAAkACgkCCQcAPaQAMAAxADIANIALgAyA
					DYAPpAkICQkJCgkLgQGbgQHigQHjgQHkgCLS
					AAkACgkOAA+nCQ8JEAkRCRIJEwkUCRWBAZyB
					AaOBAa6BAbeBAcCBAcmBAdWAntIAKgAKCRgA
					UIEBnYAj0wAuAAkACgkbCSQAPagAUwBUAFUA
					VgkgAFgJIgkjgBSAFYAWgBeBAZ6AGYEBn4EB
					oKgAXAkmAF4JKABgAGEAXgCdgByBAaGAHoEB
					ooAggCGAHoBHgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAjY29tLnNpbXBs
					ZXhzb2x1dGlvbnNpbmMudnBuZ3VhcmRNYWNd
					VlBOIFVubGltaXRlZNIAKgAKCTQAUIEBpIAj
					0wAuAAkACgk3CUkAPa8QEQk4AIQAWACGAIcA
					iACJAFMAiwlBAFYAjgCPAJAJRgCSAJOBAaWA
					J4AZgCiAKYAqgCuAFIAsgQGmgBeALoAvgDCB
					AaeAMoAzrxARAJUJSwCXAJgAXgBeCVAAnACd
					AF4AnwlVAKEAXgCjCVkAoYA0gQGogEOARIAe
					gB6BAauARoBHgB6ASIEBrIBKgB6AS4EBrYBK
					gCJcQVhJZGVudGlmaWVyXEFYRnVsbFNjcmVl
					bl8QEUFYUm9sZURlc2NyaXB0aW9u0wAuAAkA
					CglgCWMAvaIAuAC5gDaAN6IJZAllgQGpgQGq
					gD3TAC4ACQAKCWgJawC9ogDCAMOAOYA6ogDF
					AMaAO4A8gD3TAC4ACQAKCXAJcwC9ogDQANGA
					P4BAogDTANSAQYBCgD3TAC4ACQAKCXgJewC9
					ogDQANGAP4BAogDTANSAQYBCgD3TAC4ACQAK
					CYAJgwC9ogDCAMOAOYA6ogDFAMaAO4A8gD1f
					EBBBWFN0YW5kYXJkV2luZG930gAqAAoJiQBQ
					gQGvgCPTAC4ACQAKCYwJlwA9qgBTAIkAiAmQ
					AIQAjwCTAFgJlQCOgBSAK4AqgQGwgCeAL4Az
					gBmBAbGALqoBAgmZAF4BBQmcAQcBCAEIAQoJ
					oYBRgQGygB6AVYEBs4BbgFyAXIBdgQG2gCJf
					EBFBWFJvbGVEZXNjcmlwdGlvblxBWElkZW50
					aWZpZXLTAC4ACQAKCaYJqQC9ogDQANGAP4BA
					ogEVARaAU4BUgD3TAC4ACQAKCa4JsQC9ogC4
					ALmANoA3ogmyCbOBAbSBAbWAPdMALgAJAAoJ
					tgm5AL2iAMIAw4A5gDqiASgBKYBYgFmAPdMA
					LgAJAAoJvgnBAL2iANAA0YA/gECiARUBFoBT
					gFSAPdMALgAJAAoJxgnJAL2iAMIAw4A5gDqi
					ASgBKYBYgFmAPdIAKgAKCc4AUIEBuIAj0wAu
					AAkACgnRCd0APasAUwCJAUcAiAnWAIQAjwCT
					AFgJ2wCOgBSAK4BhgCqBAbmAJ4AvgDOAGYEB
					uoAuqwFRCd8AnQCdAVUJ4wChAKEAYQFaCeiA
					ZIEBu4BHgEeAZoEBvIBKgEqAIYBqgQG/gCJf
					EBFBWFJvbGVEZXNjcmlwdGlvblxBWElkZW50
					aWZpZXLTAC4ACQAKCe0J8AC9ogDQANGAP4BA
					ogEVARaAU4BUgD3TAC4ACQAKCfUJ+AC9ogC4
					ALmANoA3ogn5CfqBAb2BAb6APdMALgAJAAoJ
					/QoAAL2iAMIAw4A5gDqiASgBKYBYgFmAPdMA
					LgAJAAoKBQoIAL2iANAA0YA/gECiARUBFoBT
					gFSAPdMALgAJAAoKDQoQAL2iAMIAw4A5gDqi
					ASgBKYBYgFmAPdIAKgAKChUAUIEBwYAj0wAu
					AAkACgoYCiQAPasAUwCJAZIBkwodAIQAkgBY
					AI8AkwCOgBSAK4BugG+BAcKAJ4AygBmAL4Az
					gC6rAZwKJgChAF4BoAoqCisBCAChAKEKL4Bx
					gQHDgEqAHoB0gQHEgQHHgFyASoBKgQHIgCJf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMALgAJAAoK
					Mwo2AL2iANAA0YA/gECiARUBsoBTgHOAPdMA
					LgAJAAoKOwo+AL2iALgAuYA2gDeiCj8KQIEB
					xYEBxoA90wAuAAkACgpDCkYAvaIAwgDDgDmA
					OqIBKAEpgFiAWYA90wAuAAkACgpLCk4AvaIA
					0ADRgD+AQKIBFQGygFOAc4A9WkFYVGFibGVS
					b3fTAC4ACQAKClQKVwC9ogDCAMOAOYA6ogEo
					ASmAWIBZgD3SACoACgpcAFCBAcqAI9MALgAJ
					AAoKXwptAD2tCmABRwCEAFgKZACJAIgAUwCO
					AI8KagGTAJOBAcuAYYAngBmBAcyAK4AqgBSA
					LoAvgQHNgG+AM60KbgCdCnAB7QpyCnMAnQHx
					CnYAoQH0AF4AoYEBzoBHgQHPgIiBAdKBAdOA
					R4CLgQHUgEqAjYAegEqAIl8QD0FYUm93SW5k
					ZXhSYW5nZV8QEkFYQ29sdW1uSW5kZXhSYW5n
					ZV8QEUFYUm9sZURlc2NyaXB0aW9u0wAuAAkA
					CgqACoMAvaIB/QH+gICAgaIAoQEIgEqAXIA9
					0wAuAAkACgqICosAvaIAuAC5gDaAN6IKjAqN
					gQHQgQHRgD3TAC4ACQAKCpAKkwC9ogDCAMOA
					OYA6ogEoAhOAWICEgD3TAC4ACQAKCpgKmwC9
					ogDQANGAP4BAogIbAhyAhoCHgD3TAC4ACQAK
					CqAKowC9ogH9Af6AgICBogChAQiASoBcgD3T
					AC4ACQAKCqgKqwC9ogDQANGAP4BAogIbAhyA
					hoCHgD3TAC4ACQAKCrAKswC9ogDCAMOAOYA6
					ogEoAhOAWICEgD3SACoACgq4AFCBAdaAI9MA
					LgAJAAoKuwrKAD2uCrwBRwCEAIkAiArBAFMA
					VginAI4AjwrHAJIAk4EB14BhgCeAK4AqgQHY
					gBSAF4EBhoAugC+BAdmAMoAzrgiuAJ0KzQrO
					AF4K0Ai0AJ8BCArUCLgIuQi6AKGBAYiAR4EB
					2oEB3YAegQHegQGRgEiAXIEB4YEBk4EBlIEB
					lYBKgCJcQVhJZGVudGlmaWVyXxARQVhBY3Rp
					dmF0aW9uUG9pbnRfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMALgAJAAoK3grhAL2iALgAuYA2gDei
					CuIK44EB24EB3IA90wAuAAkACgrmCukAvaIA
					wgDDgDmAOqIIzwITgQGLgISAPdMALgAJAAoK
					7grxAL2iANAA0YA/gECiAhwCHICHgIeAPdMA
					LgAJAAoK9gr5AL2iANAA0YA/gECiAhwCHICH
					gIeAPdMALgAJAAoK/gsBAL2iAMIAw4A5gDqi
					CwILA4EB34EB4IA9I0COVAAAAAAAI0Bx2AAA
					AAAA0wAuAAkACgsICwsAvaIAwgDDgDmAOqII
					zwITgQGLgISAPdICkAAKCxACkk8Q3AAAAAIA
					AUA1AAAAAwABQDYAAAAAAAFANwAAAAIAAsA4
					RHMTgEOOFYAAAsA5RHMTgEMwKwAAAQA6db+B
					cwAApBQAAUA7AAAAAAABQDMAAEqnAAFANAAB
					MX8AAQCpdb+BcwAApBQAAUBqAAACwwABQGsA
					AAOEAAFABwAAAAMAAUAAAAAm0AABQAEAAAAB
					AAFAAgAAAAAAAUADAAAAAAABQAQAAAAAAAFA
					BQAAAAAAAUAGAAAAAAABQFkAAABOAAFAWgAA
					ACsAAUBbAABKpwABQFwAAEqnAAFAbAAAAACA
					oF1WUE4gVW5saW1pdGVkXxAgJUAgb24gY2hl
					Y2tib3ggMSBpbiBVSSBFbGVtZW50IDFfEA9O
					U0tleWVkQXJjaGl2ZXLRCxYLF1Ryb290gAEA
					CAAZACIAKwA1ADoAPwQNBBMEHAQnBC4ENQQ3
					BDkEPAQ+BF8EaAR8BIQEigSWBKgEswS1BLcE
					uQS7BL0EvwTBBMME0QTfBSgFMQU6BUMFRgVI
					BUoFUwVeBWAFYgVvBXcFhAWGBYgFigWMBY4F
					kAWdBZ8FoQWjBaUFpwWpBasFuQXFBdEF9wYR
					BjYGPwZOBlAGUgZUBlYGWAZaBlwGXgZnBmkG
					awZ4BokGiwaNBo8GkQaTBpUGlwaZBqoGrAau
					BrAGsga0BrYGuAa6BrwGwwbYBuEG6Qb9BxcH
					MQc9B0sHcQdyB4AHjAeOB5cHogerB8EHyAfV
					B94H5wgHCAwILAg1CDcIOQhGCGsIbQhvCHEI
					cwh1CHcIeQh7CH0IfwiBCIMIhQiHCIkIiwiN
					CLIItAi2CLgIugi8CL4IwAjCCMQIxgjICMoI
					zAjOCNAI0gjUCNYI4wjrCPkJAQkLCRIJGQkm
					CTEJQwlPCWMJbQmDCYoJlwmcCZ4JoAmlCacJ
					qQmrCbIJtwnECckJywnNCdIJ1AnWCdgJ2gnc
					CeUJ7gn3CfwKCQoOChAKEgoXChkKGwodCiMK
					KgozCjwKPgpJClYKWwpdCl8KZApmCmgKagpz
					CnQKdQqCCocKiQqLCpAKkgqUCpYKmAqqCr0K
					xgrICsoK1wrsCu4K8AryCvQK9gr4CvoK/Ar+
					CwALFQsXCxkLGwsdCx8LIQsjCyULJwspCysL
					PwtMC1kLZgtrC20Lbwt0C3YLeAt6C4MLjAuY
					C6ULqgusC64Lswu1C7cLuQvGC8sLzQvPC9QL
					1gvYC9oL4wvsC/kL/gwADAIMBwwJDAsMDQwP
					DBEMGAwlDCoMLAwuDDMMNQw3DDkMQgxEDEYM
					UwxqDGwMbgxwDHIMdAx2DHgMegx8DH4MgAyX
					DJkMmwydDJ8MoQyjDKUMpwypDKsMrQyvDLkM
					zQzaDOIM7wz0DPYM+Az9DP8NAQ0DDQkNFg0b
					DR0NHw0kDSYNKA0qDTcNPA0+DUANRQ1HDUkN
					Sw1YDV0NXw1hDWYNaA1qDWwNcw2ADYUNhw2J
					DY4NkA2SDZQNnQ2fDaENrg3FDccNyQ3LDc0N
					zw3RDdMN1Q3XDdkN2w3yDfQN9g34DfoN/A3+
					DgAOAg4EDgYOCA4KDhIOHQ4xDjcORA5JDksO
					TQ5SDlQOVg5YDmEOaw54Dn0Ofw6BDoYOiA6K
					DowOmQ6eDqAOog6nDqkOqw6tDroOvw7BDsMO
					yA7KDswOzg7ZDuYO6w7tDu8O9A72DvgO+g8D
					DwUPBw8UDy8PMQ8zDzUPNw85DzsPPQ8/D0EP
					Qw9FD0cPSQ9kD2YPaA9qD2wPbg9wD3IPdA92
					D3gPeg98D34PgA+SD6cPuw/ID80Pzw/RD9YP
					2A/aD9wP5Q/sD/kP/hAAEAIQBxAJEAsQDRAa
					EB8QIRAjECgQKhAsEC4QNxBEEEkQSxBNEFIQ
					VBBWEFgQYRBqEGwQeRB+EIAQghCHEIkQixCN
					EJoQnxChEKMQqBCqEKwQrhC1EMIQxxDJEMsQ
					0BDSENQQ1hDbEOQQ5hDoEPURDhEQERIRFBEW
					ERgRGhEcER4RIBEiESQRJhE/EUERQxFFEUcR
					SRFLEU0RTxFREVMRVRFXEVkRZhF6EYERjhGT
					EZURlxGcEZ4RoBGiEa8RtBG2EbgRvRG/EcER
					wxHMEdkR3hHgEeIR5xHpEesR7RH2EgISDxIU
					EhYSGBIdEh8SIRIjEiwSORI+EkASQhJHEkkS
					SxJNEk8SVhJfEm4SdRJ9EoYSjhNtE28TeBOG
					E40TlBOdE8ITyxPZE+AT7hP3FAAUDxQUFCMU
					RBRGFEgUShRMFE4UUBRSFFQUYhSrFLQUvRTC
					FMQUxhTIFNEU0xTVFOIU7xTxFPMU9RT3FPkU
					+xUIFQoVDBUOFRAVEhUUFRYVPBVhFWoVeRV7
					FX0VfxWBFYMVhRWHFYkVkhWUFZYVoxW0FbYV
					uBW6FbwVvhXAFcIVxBXVFdcV2RXbFd0V3xXh
					FeMV5RXnFfsWFRYhFkcWVRZeFmAWYhZvFpQW
					lhaYFpoWnBaeFqAWohakFqYWqBaqFqwWrhaw
					FrIWtBa2FtsW3RbfFuEW4xblFucW6RbrFu0W
					7xbxFvMW9Rb3FvkW+xb9Fv8XDBcZFy0XOhc/
					F0EXQxdIF0oXTBdOF1sXYBdiF2QXaRdrF20X
					bxd8F4EXgxeFF4oXjBeOF5AXnReiF6QXpher
					F60XrxexF74XwxfFF8cXzBfOF9AX0hflF+4X
					8BfyF/8YFBgWGBgYGhgcGB4YIBgiGCQYJhgo
					GD0YPxhBGEMYRRhHGEkYSxhNGE8YURhTGGcY
					dBiBGIYYiBiKGI8YkRiTGJUYohinGKkYqxiw
					GLIYtBi2GMMYyBjKGMwY0RjTGNUY1xjkGOkY
					6xjtGPIY9Bj2GPgZBRkKGQwZDhkTGRUZFxkZ
					GSIZJBkmGTMZShlMGU4ZUBlSGVQZVhlYGVoZ
					XBleGWAZdxl5GXsZfRl/GYEZgxmFGYcZiRmL
					GY0ZjxmjGbAZvRnCGcQZxhnLGc0ZzxnRGd4Z
					4xnlGecZ7BnuGfAZ8hn/GgQaBhoIGg0aDxoR
					GhMaIBolGicaKRouGjAaMho0GkEaRhpIGkoa
					TxpRGlMaVRpeGmAaYhpvGoYaiBqKGowajhqQ
					GpIalBqWGpgamhqcGrMatRq3Grkauxq9Gr8a
					wRrDGsUaxxrJGssa3xrsGvEa8xr1Gvoa/Br+
					GwAbDRsSGxQbFhsbGx0bHxshGy4bMxs1Gzcb
					PBs+G0AbQhtPG1QbVhtYG10bXxthG2Mbbht7
					G4AbghuEG4kbixuNG48bmBuaG5wbqRvEG8Yb
					yBvKG8wbzhvQG9Ib1BvWG9gb2hvcG94b+Rv7
					G/0b/xwBHAMcBRwHHAkcCxwNHA8cERwTHBUc
					Jxw8HFAcXRxiHGQcZhxrHG0cbxxxHH4cgxyF
					HIccjByOHJAckhyfHKQcphyoHK0crxyxHLMc
					wBzFHMccyRzOHNAc0hzUHOEc5hzoHOoc7xzx
					HPMc9R0CHQcdCR0LHRAdEh0UHRYdIx0oHSod
					LB0xHTMdNR03HUAdQh1EHVEdah1sHW4dcB1y
					HXQddh14HXodfB1+HYAdgh2bHZ0dnx2hHaMd
					pR2nHakdqx2tHa8dsR2zHbUdwh3WHeMd6B3q
					Hewd8R3zHfUd9x4EHgkeCx4NHhIeFB4WHhge
					JR4qHiweLh4zHjUeNx45HkUeUh5XHlkeWx5g
					HmIeZB5mHnMeeB56HnwegR6DHoUehx6QH28f
					cR96H58fqB+qH6wfuR/CH8Qfxh/IH8of0x/V
					H9gf2x/eH+Af6R/4H/of/B//IAIgBSAIIAsg
					DSAWIBggGiAnIDggOiA8ID4gQCBCIEQgRiBI
					IFkgWyBdIF8gYSBjIGUgZyBpIGsgfyCZIKUg
					yyDZIOIg5SDnIPQhGSEcIR4hICEiISQhJiEo
					ISohLCEvITEhMyE1ITchOiE8IT4hYyFlIWgh
					aiFsIW4hcCFzIXUhdyF5IXshfiGAIYIhhCGH
					IYkhiyGYIaUhuSHGIcshzSHPIdQh1yHaIdwh
					6SHuIfAh8iH3Ifkh+yH9IgoiDyIRIhMiGCIa
					IhwiHiIrIjAiMiI0IjkiOyI9Ij8iTCJRIlMi
					VSJaIlwiXiJgInMifCJ/IoEijiKjIqUipyKp
					IqwiriKwIrIitCK3IrkiziLQItMi1SLXItoi
					3CLeIuAi4iLlIuci+yMIIxUjGiMcIx4jIyMl
					IycjKSM2IzsjPSM/I0QjRyNKI0wjWSNeI2Aj
					YiNnI2kjayNtI3ojfyOBI4MjiCOKI4wjjiOb
					I6AjoiOkI6kjqyOtI68juCO7I70jyiPhI+Mj
					5SPnI+kj7CPuI/Aj8iP0I/cj+SQQJBIkFSQX
					JBkkGyQeJCAkIiQkJCYkKSQrJD8kTCRZJF4k
					YCRiJGckaSRrJG0keiR/JIEkgySIJIskjiSQ
					JJ0koiSkJKYkqyStJK8ksSS+JMMkxSTHJMwk
					ziTQJNIk3yTkJOYk6CTtJO8k8STzJPwk/yUB
					JQ4lJSUnJSklKyUtJTAlMiU0JTYlOCU6JTwl
					UyVVJVglWiVcJV4lYSVkJWYlaCVqJW0lbyWD
					JZAllSWXJZklniWgJaIlpCWxJbYluCW6Jb8l
					wiXFJccl1CXZJdsl3SXiJeQl5iXoJfUl+iX8
					Jf4mAyYFJgcmCSYUJiEmJiYoJiomLyYxJjMm
					NSY+JkEmQyZQJmsmbiZwJnImdCZ3JnkmeyZ9
					Jn8mgSaEJoYmiCajJqYmqCarJq0msCazJrUm
					tya6JrwmvibAJsImxCbWJusm/ycMJxEnEycV
					JxonHCceJyAnLScyJzQnNic7Jz4nQSdDJ1An
					VSdXJ1knXidgJ2InZCdxJ3YneCd6J38ngSeD
					J4UnkieXJ5knmyegJ6InpCemJ7MnuCe6J7wn
					wSfDJ8UnxyfUJ9kn2yfdJ+In5CfmJ+gn8Sf0
					J/YoAygcKB8oISgjKCUoJygpKCsoLSgvKDEo
					NCg2KE8oUShTKFYoWShcKF4oYChiKGUoZyhp
					KGsobSh6KI4omyigKKIopCipKKworyixKL4o
					wyjFKMcozCjOKNAo0ijfKOQo5ijoKO0o7yjx
					KPMo/ykMKREpEykVKRopHCkeKSApLSkyKTQp
					Nik7KT0pPylBKUoqKSorKjkqXip/KoIqhCqG
					KokqjCqPKpIqlCqiKu8q+CsBKworDysSKxUr
					FysgKyMrJSsyKz8rQStDK0UrSCtKK00rWitd
					K2ArYytmK2krbCtuK5QruSvCK9Er1CvXK9or
					3SvgK+Mr5ivoK/Er9Cv2LAMsFCwWLBgsGiwc
					LB8sISwkLCcsOCw6LD0sPyxCLEQsRixILEos
					TCxgLHoshiysLLoswyzGLMgs1Sz6LP0s/y0B
					LQMtBS0HLQktCy0NLRAtEi0ULRYtGC0bLR0t
					Hy1ELUYtSS1LLU0tTy1RLVQtVi1YLVotXC1f
					LWEtYy1lLWgtai1sLXkthi2aLactrC2uLbAt
					tS24LbstvS3KLc8t0S3TLdgt2i3cLd4t6y3w
					LfIt9C35Lfst/S3/LgwuES4TLhUuGi4cLh4u
					IC4tLjIuNC42LjsuPS4/LkEuVC5dLmAuYi5v
					LoQuhi6ILooujS6PLpEuky6VLpgumi6vLrEu
					tC62Lrguuy69Lr8uwS7DLsYuyC7cLuku9i77
					Lv0u/y8ELwYvCC8KLxcvHC8eLyAvJS8oLysv
					LS86Lz8vQS9DL0gvSi9ML04vWy9gL2IvZC9p
					L2svbS9vL3wvgS+DL4Uvii+ML44vkC+ZL5wv
					ni+rL8IvxC/GL8gvyi/NL88v0S/TL9Uv2C/a
					L/Ev8y/2L/gv+i/8L/8wATADMAUwBzAKMAww
					IDAtMDowPzBBMEMwSDBKMEwwTjBbMGAwYjBk
					MGkwbDBvMHEwfjCDMIUwhzCMMI4wkDCSMJ8w
					pDCmMKgwrTCvMLEwszDAMMUwxzDJMM4w0DDS
					MNQw3TDgMOIw7zEGMQgxCjEMMQ4xETETMRUx
					FzEZMRsxHTE0MTYxOTE7MT0xPzFCMUUxRzFJ
					MUsxTjFQMWQxcTF2MXgxejF/MYExgzGFMZIx
					lzGZMZsxoDGjMaYxqDG1MboxvDG+McMxxTHH
					Mckx1jHbMd0x3zHkMeYx6DHqMfUyAjIHMgky
					CzIQMhIyFDIWMh8yIjIkMjEyTDJPMlEyUzJV
					MlgyWjJcMl4yYDJiMmUyZzJpMoQyhzKJMowy
					jjKRMpQyljKYMpsynTKfMqEyozKlMrcyzDLg
					Mu0y8jL0MvYy+zL9Mv8zATMOMxMzFTMXMxwz
					HzMiMyQzMTM2MzgzOjM/M0EzQzNFM1IzVzNZ
					M1szYDNiM2QzZjNzM3gzejN8M4EzgzOFM4cz
					lDOZM5sznTOiM6QzpjOoM7UzujO8M74zwzPF
					M8czyTPSM9Uz1zPkNAE0BDQGNAg0CjQMNA80
					ETQTNBY0GDQaNB00HzQhND40QTRDNEY0STRL
					NE40UTRTNFU0WDRbNF40YTRjNGU0cjSGNI40
					ojSpNLY0uzS9NL80xDTHNMo0zDTZNN404DTi
					NOc06jTsNO409zUENQk1CzUNNRI1FDUWNRg1
					JTUqNSw1LjUzNTU1NzU5NUY1SzVNNU81VDVX
					NVo1XDVlNW41eTWGNYs1jTWPNZQ1lzWZNZs1
					nTWrNbQ1vTacNp42pzbKNtM21jbYNuU27jbw
					NvI29Db2Nv83AjcFNwg3CzcNNxY3JTcoNys3
					LjcxNzQ3Nzc6Nzw3RTdIN0o3VzdoN2o3bDdu
					N3A3czd1N3g3ezeMN443kTeTN5Y3mDeaN5w3
					njegN7Q3zjfaOAA4DjgXOBo4HDgpOE44UThT
					OFU4VzhZOFs4XThfOGE4ZDhmOGg4ajhsOG84
					cThzOJg4mjidOJ84oTijOKU4qDiqOKw4rjiw
					OLM4tTi3OLk4vDi+OMA4zTjaOO44+zkAOQI5
					BDkJOQw5DzkROR45IzklOSc5LDkuOTA5Mjk/
					OUQ5RjlIOU05TzlROVM5YDllOWc5aTluOXA5
					cjl0OYE5hjmIOYo5jzmROZM5lTmoObE5tDm2
					OcM52DnaOdw53jnhOeM55TnnOek57DnuOgM6
					BToIOgo6DDoPOhE6EzoVOhc6GjocOjA6PTpK
					Ok86UTpTOlg6WjpcOl46azpwOnI6dDp5Onw6
					fzqBOo46kzqVOpc6nDqeOqA6ojqvOrQ6tjq4
					Or06vzrBOsM60DrVOtc62TreOuA64jrkOu06
					8DryOv87FjsYOxo7HDseOyE7IzslOyc7KTss
					Oy47RTtHO0o7TDtOO1A7UztVO1c7WTtbO147
					YDt0O4E7jjuTO5U7lzucO547oDuiO687tDu2
					O7g7vTvAO8M7xTvSO9c72TvbO+A74jvkO+Y7
					8zv4O/o7/DwBPAM8BTwHPBQ8GTwbPB08Ijwk
					PCY8KDwxPDQ8NjxDPFo8XDxePGA8YjxlPGc8
					aTxrPG08bzxxPIg8ijyNPI88kTyTPJY8mTyb
					PJ08nzyiPKQ8uDzFPMo8zDzOPNM81TzXPNk8
					5jzrPO087zz0PPc8+jz8PQk9Dj0QPRI9Fz0Z
					PRs9HT0qPS89MT0zPTg9Oj08PT49ST1WPVs9
					XT1fPWQ9Zj1oPWo9cz12PXg9hT2gPaM9pT2n
					Pak9rD2uPbA9sj20PbY9uT27Pb092D3bPd09
					4D3iPeU96D3qPew97z3xPfM99T33Pfk+Cz4g
					PjQ+QT5GPkg+Sj5PPlE+Uz5VPmI+Zz5pPms+
					cD5zPnY+eD6FPoo+jD6OPpM+lT6XPpk+pj6r
					Pq0+rz60PrY+uD66Psc+zD7OPtA+1T7XPtk+
					2z7oPu0+7z7xPvY++D76Pvw/CT8OPxA/Ej8X
					Pxk/Gz8dPyY/KT8rPzg/VT9YP1o/XD9eP2A/
					Yz9lP2c/aj9sP24/cT9zP3U/kj+VP5c/mj+d
					P58/oj+lP6c/qT+sP68/sj+1P7c/uT/GP9o/
					7j/7QABAAkAEQAlADEAPQBFAHkAjQCVAJ0As
					QC9AMUAzQEBARUBHQElATkBQQFJAVEBhQGZA
					aEBqQG9AcUBzQHVAgkCHQIlAi0CQQJNAlkCY
					QKFAqkC3QLxAvkDAQMVAyEDKQMxA1UG0QbZB
					xEHnQflB/kIDAAAAAAAAAgIAAAAAAAALGAAA
					AAAAAAAAAAAAAAAAQgU=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>A76B05CF-7231-4BE3-855E-0B435EFB0F3F</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>E8AE01C7-8EF7-4049-A436-BE0877D63FEF</string>
				<key>UUID</key>
				<string>89C9B088-AA58-4A99-BC0C-4646D19BFC5F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>227.750000:408.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Loop</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>1</integer>
					<key>loopValue</key>
					<integer>30</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>28CE699F-92DA-4DDB-ACDD-0DCA73903EA1</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>11BB5DA8-1A2D-48E7-ACD3-2FFB64EE80A8</string>
				<key>UUID</key>
				<string>E11144B3-9CC9-4EC8-8BA6-4F394BED215F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>227.750000:537.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>9EE79515-8E26-4D8E-8CA8-3CF1B17F864E</key>
		<dict>
			<key>from</key>
			<string>89C9B088-AA58-4A99-BC0C-4646D19BFC5F - 89C9B088-AA58-4A99-BC0C-4646D19BFC5F</string>
			<key>to</key>
			<string>E11144B3-9CC9-4EC8-8BA6-4F394BED215F - E11144B3-9CC9-4EC8-8BA6-4F394BED215F</string>
		</dict>
		<key>DACF8577-9D05-4A07-99BB-44F7B4E6DF91</key>
		<dict>
			<key>from</key>
			<string>B978BCD5-5BD9-431C-827E-26A8B1350CB0 - B978BCD5-5BD9-431C-827E-26A8B1350CB0</string>
			<key>to</key>
			<string>89C9B088-AA58-4A99-BC0C-4646D19BFC5F - 89C9B088-AA58-4A99-BC0C-4646D19BFC5F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
