<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.1</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd /Users/dylanhuang/Git/HQTrivia/ml
python convert_to_inputs.py
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd /Users/dylanhuang/Git/HQTrivia/ml
python convert_to_inputs.py
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/9f/rxzhl8nj60q4gcp4wcbtd9cr0000gn/T/5E54AC72-A72A-4B0D-88BF-A6FF6B41C859/1/com.apple.RunShellScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>92168ACE-696E-4182-AD9D-08ED6AEFEDB3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>E3F6B2DC-465A-4556-8FCC-549798527587</string>
				<key>UUID</key>
				<string>B978BCD5-5BD9-431C-827E-26A8B1350CB0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>232.250000:185.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGCxQLFVgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEB5QAHAAgAEAAgACEAIgAj
					ACQAJQApAC0APgA/AEAAQQBCAEMARABOAFEA
					ZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQBy
					AHMAegB+AIEApwCoAKkAqgCrAKwArQCuAK8A
					sACxALIAswC0ALUAtgC+AL8AwADIAMkAygDL
					AMwAzgDWANcA2ADZANoA2wDcAOQA5QDmAOcA
					7wDwAPEA8gD1AQ0BDgEPARABGAEZARoBGwEc
					ASQBLAEtAS4BNgE3ATgBQAFDAV0BXgFfAWAB
					YQFpAWoBcgF6AYIBgwGLAY4BqAGpAaoBqwGs
					AbQBtQG2Ab4BxgHOAc8B1wHaAfgB+QH6AfsC
					AwIEAgUCDQIVAhYCHgIfAiACIQIpAjECMgI6
					AjsCPgJaAlsCXAJdAmUCbQJuAnYCdwJ4AoAC
					gQKJAooCiwKPApMClwKYApkCngKiAqsCrAKt
					Aq4CrwK0ArcCxwLIAskC0wLWAuoC6wLsAu0C
					7gLvAvIDGAMZAxoDGwMjAysDMwM7A0MDRANH
					A18DYANhA2kDcQN5A4EDiQOMA6YDpwOoA7AD
					uAPAA8gD0APTA+0D7gP2A/4EBgQOBA8EFwQa
					BDgEOQQ6BDsEQwRLBFMEWwRjBGsEcwR2BJIE
					kwSUBJwEpASsBK0EtQS9BMAEwQTCBMUE0QTb
					BN4E8gTzBPQE9QT2BPcE+gUgBSEFIgUjBSsF
					MwU7BUMFSwVMBU8FZwVoBWkFcQV5BYEFiQWR
					BZQFrgWvBbAFuAXABcgF0AXYBdsF9QX2Bf4G
					BgYOBhYGFwYfBiIGQAZBBkIGQwZLBlMGWwZj
					BmsGcwZ7Bn4GmgabBpwGpAasBrQGtQa9BsUG
					yAbJBsoG0wbUBtUG1gbbBt4G7gbvBvAG+gb9
					BxEHEgcTBxQHFQcWBxkHPwdAB0EHQgdKB1IH
					WgdiB2oHawduB4YHhweIB5AHmAegB6gHsAez
					B80HzgfPB9cH3wfnB+8H9wf6CBQIFQgdCCUI
					LQg1CDYIPghBCF8IYAhhCGIIaghyCHoIggiK
					CJIImgidCL0Ivgi/CMAIwQjCCMoI0gjTCNsI
					4wjrCOwI7QjuCPYI9wj4CPkI/Aj9CP4JAQkN
					CRcJGgkuCS8JMAkxCTIJMwk2CVwJXQleCV8J
					ZwlvCXcJfwmHCYgJiwmjCaQJpQmtCbUJvQnF
					Cc0J0AnqCesJ7An0CfwKBAoMChQKFwoxCjIK
					OgpCCkoKUgpTClsKXgp8Cn0Kfgp/CocKjwqX
					Cp8KpwqvCrcKugraCtsK3ArdCuUK7Qr1Cv0L
					BQsGCwcLDwsSCxNVJG51bGzSAAkACgALAA9a
					TlMub2JqZWN0c1YkY2xhc3OjAAwADQAOgAKA
					pYEBP4Ce2AARAAoAEgATABQAFQAWABcAGAAZ
					ABoAGwAcAB0AHgAfWHVpRXZlbnRzXxARc2Ny
					ZWVuQ2FwdHVyZURhdGFXdGltZW91dFVkZWxh
					eVtwcm9jZXNzTmFtZV8QD3VzZXJEZXNjcmlw
					dGlvblphY3Rpb25OYW1lgAiApIAAgAeABoAE
					gAWAA11Nb3VzZSBDbGlja2VkXVZQTiBVbmxp
					bWl0ZWRvECMAQwBsAGkAYwBrACAAdABoAGUA
					ICAcADwAZgBpAGwAbAAgAGkAbgAgAHQAaQB0
					AGwAZQA+IB0AIABiAHUAdAB0AG8AbgAuI0AT
					UuFoAAAAI0AIAAAAAAAA0gAJAAoAJgAPoQAn
					gAmAntIAKgAKACsALFpwcm9wZXJ0aWVzgAqA
					o9MALgAJAAoALwA2AD1XTlMua2V5c6YAMAAx
					ADIAMwA0ADWAC4AMgA2ADoAPgBCmADcAOAAd
					ADoAOwAbgBGAn4AEgKGAooAHgCJdY2hpbGRy
					ZW5TdGFja1tjZ0V2ZW50RGF0YVtwcm9jZXNz
					TmFtZV8QI2tVSVJFdmVudERlbGF5U2Vjb25k
					c0JlZm9yZVBsYXliYWNrXxAXZGVzY3JpcHRp
					b25Gb3JtYXRTdHJpbmdfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr0gAJ
					AAoARQAPpwBGAEcASABJAEoASwBMgBKAJIBN
					gF+AbIB6gI6AntIAKgAKAE8AUIATgCPTAC4A
					CQAKAFIAWwA9qABTAFQAVQBWAFcAWABZAFqA
					FIAVgBaAF4AYgBmAGoAbqABcAF0AXgBfAGAA
					YQBeAF6AHIAdgB6AH4AggCGAHoAegCJWQVhS
					b2xlXxASQ0ZCdW5kbGVJZGVudGlmaWVyWEFY
					SGlkZGVuV0FYVGl0bGVfEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF2tVSUVsZW1lbnRDaGlsZHJl
					bkNvdW50XxAXQVhFbmhhbmNlZFVzZXJJbnRl
					cmZhY2VbQVhGcm9udG1vc3RdQVhBcHBsaWNh
					dGlvbl8QI2NvbS5zaW1wbGV4c29sdXRpb25z
					aW5jLnZwbmd1YXJkTWFjCF1WUE4gVW5saW1p
					dGVkW2FwcGxpY2F0aW9uEAPSAHQAdQB2AHda
					JGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
					YWJsZURpY3Rpb25hcnmjAHYAeAB5XE5TRGlj
					dGlvbmFyeVhOU09iamVjdNIAdAB1AHsAfF8Q
					HVVJUkFjY2Vzc2liaWxpdHlFbGVtZW50UmVj
					b3JkogB9AHlfEB1VSVJBY2Nlc3NpYmlsaXR5
					RWxlbWVudFJlY29yZNIAKgAKAH8AUIAlgCPT
					AC4ACQAKAIIAlAA9rxARAIMAhABYAIYAhwCI
					AIkAUwCLAIwAVgCOAI8AkACRAJIAk4AmgCeA
					GYAogCmAKoArgBSALIAtgBeALoAvgDCAMYAy
					gDOvEBEAlQCWAJcAmABeAF4AmwCcAJ0AXgCf
					AKAAoQBeAKMApAChgDSANYBDgESAHoAegEWA
					RoBHgB6ASIBJgEqAHoBLgEyASoAiXEFYSWRl
					bnRpZmllcldBWEZyYW1lXUFYRGVzY3JpcHRp
					b25XQVhNb2RhbFlBWEZvY3VzZWRWQVhTaXpl
					VkFYTWFpblxBWEZ1bGxTY3JlZW5aQVhQb3Np
					dGlvbl8QD2tVSUVsZW1lbnRJbmRleFtBWE1p
					bmltaXplZF8QEUFYUm9sZURlc2NyaXB0aW9u
					WUFYU3Vicm9sZV8QE2tVSUVsZW1lbnRSb2xl
					SW5kZXhWX05TOjEy0wAuAAkACgC3ALoAvaIA
					uAC5gDaAN6IAuwC8gDiAPoA9Vm9yaWdpblRz
					aXpl0wAuAAkACgDBAMQAvaIAwgDDgDmAOqIA
					xQDGgDuAPIA9UXhReSMAAAAAAAAAACNAWwAA
					AAAAANIAdAB1AHgAzaIAeAB50wAuAAkACgDP
					ANIAvaIA0ADRgD+AQKIA0wDUgEGAQoA9VXdp
					ZHRoVmhlaWdodCNAj0AAAAAAACNAhhgAAAAA
					ABAQWm1haW5XaW5kb3fTAC4ACQAKAN0A4AC9
					ogDQANGAP4BAogDTANSAQYBCgD1YQVhXaW5k
					b3cJUNMALgAJAAoA6ADrAL2iAMIAw4A5gDqi
					AMUAxoA7gDyAPRAAXxAPc3RhbmRhcmQgd2lu
					ZG93XxAQQVhTdGFuZGFyZFdpbmRvd9IAKgAK
					APMAUIBOgCPTAC4ACQAKAPYBAQA9qgBTAIkA
					jwD6AIQAiACTAFgA/wCOgBSAK4AvgE+AJ4Aq
					gDOAGYBQgC6qAQIBAwEEAQUBBgBeAQgBCAEK
					AQuAUYBSgFWAVoBXgB6AXIBcgF2AXoAiXxAR
					QVhSb2xlRGVzY3JpcHRpb25cQVhJZGVudGlm
					aWVyXEFYU2Nyb2xsQXJlYdMALgAJAAoBEQEU
					AL2iANAA0YA/gECiARUBFoBTgFSAPSNAh3AA
					AAAAACNAgUgAAAAAABAIW3Njcm9sbCBhcmVh
					0wAuAAkACgEdASAAvaIAuAC5gDaAN6IBIQEi
					gFiAW4A90wAuAAkACgElASgAvaIAwgDDgDmA
					OqIBKQEqgFmAWoA9I0BvQAAAAAAAI0BwYAAA
					AAAA0wAuAAkACgEvATIAvaIA0ADRgD+AQKIB
					FQEWgFOAVIA9EAFWX05TOjUz0wAuAAkACgE5
					ATwAvaIAwgDDgDmAOqIBKQEqgFmAWoA90gAq
					AAoBQQBQgGCAI9MALgAJAAoBRAFQAD2rAFMA
					iQFHAI8BSQCEAIgAkwBYAU4AjoAUgCuAYYAv
					gGKAJ4AqgDOAGYBjgC6rAVEBUgCdAKEBVQFW
					AJ0AoQBhAVoBW4BkgGWAR4BKgGaAZ4BHgEqA
					IYBqgGuAIllBWEVuYWJsZWRfEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXJXQVhU
					YWJsZdMALgAJAAoBYgFlAL2iANAA0YA/gECi
					ARUBFoBTgFSAPVV0YWJsZdMALgAJAAoBawFu
					AL2iALgAuYA2gDeiAW8BcIBogGmAPdMALgAJ
					AAoBcwF2AL2iAMIAw4A5gDqiASkBKoBZgFqA
					PdMALgAJAAoBewF+AL2iANAA0YA/gECiARUB
					FoBTgFSAPVZfTlM6NTfTAC4ACQAKAYQBhwC9
					ogDCAMOAOYA6ogEpASqAWYBagD3SACoACgGM
					AFCAbYAj0wAuAAkACgGPAZsAPasAUwCJAZIB
					kwGUAIQAkgBYAI8AkwCOgBSAK4BugG+AcIAn
					gDKAGYAvgDOALqsBnAGdAKEAXgGgAaEBogEI
					AKEAoQGmgHGAcoBKgB6AdIB1gHiAXIBKgEqA
					eYAiV0FYSW5kZXhaQVhTZWxlY3RlZF8QEUFY
					Um9sZURlc2NyaXB0aW9uVUFYUm930wAuAAkA
					CgGtAbAAvaIA0ADRgD+AQKIBFQGygFOAc4A9
					I0BHgAAAAAAAWXRhYmxlIHJvd9MALgAJAAoB
					twG6AL2iALgAuYA2gDeiAbsBvIB2gHeAPdMA
					LgAJAAoBvwHCAL2iAMIAw4A5gDqiASkBKoBZ
					gFqAPdMALgAJAAoBxwHKAL2iANAA0YA/gECi
					ARUBsoBTgHOAPVpBWFRhYmxlUm930wAuAAkA
					CgHQAdMAvaIAwgDDgDmAOqIBKQEqgFmAWoA9
					0gAqAAoB2ABQgHuAI9MALgAJAAoB2wHpAD2t
					AdwBRwCEAFgB4ACJAIgAUwCOAI8B5gGTAJOA
					fIBhgCeAGYB9gCuAKoAUgC6AL4B+gG+AM60B
					6gCdAewB7QHuAe8AnQHxAfIAoQH0AF4AoYB/
					gEeAgoCIgImAioBHgIuAjIBKgI2AHoBKgCJf
					EA9BWFJvd0luZGV4UmFuZ2VfEBJBWENvbHVt
					bkluZGV4UmFuZ2VfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMALgAJAAoB/AH/AL2iAf0B/oCAgIGi
					AKEBCIBKgFyAPVhsb2NhdGlvblZsZW5ndGjT
					AC4ACQAKAgYCCQC9ogC4ALmANoA3ogIKAguA
					g4CFgD3TAC4ACQAKAg4CEQC9ogDCAMOAOYA6
					ogEpAhOAWYCEgD0jQHBwAAAAAADTAC4ACQAK
					AhcCGgC9ogDQANGAP4BAogIbAhyAhoCHgD0j
					QIdYAAAAAAAjQEaAAAAAAAAQBtMALgAJAAoC
					IgIlAL2iAf0B/oCAgIGiAKEBCIBKgFyAPdMA
					LgAJAAoCKgItAL2iANAA0YA/gECiAhsCHICG
					gIeAPVZBWENlbGzTAC4ACQAKAjMCNgC9ogDC
					AMOAOYA6ogEpAhOAWYCEgD1UY2VsbNIAKgAK
					AjwAUICPgCPTAC4ACQAKAj8CTAA9rAJAAUcA
					hACGAIkAiABTAFYAjgCPAkoAk4CQgGGAJ4Ao
					gCuAKoAUgBeALoAvgJGAM6wCTQCdAk8CUAJR
					AF4CUwCfAlUCVgJXAKGAkoBHgJOAmICZgB6A
					moBIgJuAnICdgEqAIlxBWElkZW50aWZpZXJf
					EBFBWFJvbGVEZXNjcmlwdGlvblZfTlM6NzjT
					AC4ACQAKAl4CYQC9ogC4ALmANoA3ogJiAmOA
					lICWgD3TAC4ACQAKAmYCaQC9ogDCAMOAOYA6
					ogJqAhOAlYCEgD0jQG9gAAAAAADTAC4ACQAK
					Am8CcgC9ogDQANGAP4BAogJzAhyAl4CHgD0j
					QIdoAAAAAABbVVMtVmlyZ2luaWHTAC4ACQAK
					AnkCfAC9ogDQANGAP4BAogJzAhyAl4CHgD1Y
					QVhCdXR0b27TAC4ACQAKAoIChQC9ogDCAMOA
					OYA6ogJqAhOAlYCEgD0QBFZidXR0b27SAHQA
					dQKMAo1eTlNNdXRhYmxlQXJyYXmjAowCjgB5
					V05TQXJyYXnSApAACgKRApJXTlMuZGF0YU8Q
					3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAEAAsA4Q/xjAEOTAYAAAsA5Q/xjAEM6AwAA
					AQA67kwL8AAApBIAAUA7AAAAAAABQDMAAEqn
					AAFANAABMX8AAQCp7kwL8AAApBIAAUBqAAAC
					wwABQGsAAAOEAAFABwAAAAMAAUAAAAAmzQAB
					QAEAAAABAAFAAgAAAP8AAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAADG
					AAFAWgAAAAMAAUBbAABKpwABQFwAAEqnAAFA
					bAAAAAGAoNIAdAB1ApQClV1OU011dGFibGVE
					YXRhowKUApYAeVZOU0RhdGEjQBNS4WgAAABf
					ECIlQCBvbiBVSSBFbGVtZW50IDUgaW4gVUkg
					RWxlbWVudCAx0gB0AHUCmgKbXVVJUk1vdXNl
					RXZlbnSjApwCnQB5XVVJUk1vdXNlRXZlbnRY
					VUlSRXZlbnTSAHQAdQKfAqBeQU1VSVJVc2Vy
					RXZlbnSiAqEAeV5BTVVJUlVzZXJFdmVudNgA
					EQAKABIAEwAUABUAFgAXAqMAGQAaAqYCpwKo
					AqkAH4CqgKSAAICpgKiApoCngANdVlBOIFVu
					bGltaXRlZG8QIwBDAGwAaQBjAGsAIAB0AGgA
					ZQAgIBwAPABmAGkAbABsACAAaQBuACAAdABp
					AHQAbABlAD4gHQAgAGIAdQB0AHQAbwBuAC4j
					P/m4dlRngr4jQAAAAAAAAADSAAkACgKwAA+i
					ArECsoCrgPaAntIAKgAKArUALICsgKPTAC4A
					CQAKArgCvwA9pgAwADEAMgK8ADQCvoALgAyA
					DYCtgA+ArqYCwALBAqgCwwLEAqaAr4DzgKaA
					9ID1gKmAIl8QI2tVSVJFdmVudERlbGF5U2Vj
					b25kc0JlZm9yZVBsYXliYWNrXxAia1VJUkV2
					ZW50VGltZW91dFNlY29uZHNGb3JQbGF5YmFj
					a9IACQAKAsoAD6cCywLMAs0CzgLPAtAC0YCw
					gLeAwoDLgNSA3YDpgJ7SACoACgLUAFCAsYAj
					0wAuAAkACgLXAuAAPagAUwBUAFUAVgLcAFgC
					3gLfgBSAFYAWgBeAsoAZgLOAtKgAXALiAF4C
					5ABgAGEAXgCdgByAtYAegLaAIIAhgB6AR4Ai
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdF8QI2NvbS5zaW1wbGV4c29sdXRpb25z
					aW5jLnZwbmd1YXJkTWFjXVZQTiBVbmxpbWl0
					ZWTSACoACgLwAFCAuIAj0wAuAAkACgLzAwUA
					Pa8QEQL0AIQAWACGAIcAiACJAFMAiwL9AFYA
					jgCPAJADAgCSAJOAuYAngBmAKIApgCqAK4AU
					gCyAuoAXgC6AL4AwgLuAMoAzrxARAJUDBwCX
					AJgAXgBeAwwAnACdAF4AnwMRAKEAXgCjAxUA
					oYA0gLyAQ4BEgB6AHoC/gEaAR4AegEiAwIBK
					gB6AS4DBgEqAIlxBWElkZW50aWZpZXJcQVhG
					dWxsU2NyZWVuXxARQVhSb2xlRGVzY3JpcHRp
					b27TAC4ACQAKAxwDHwC9ogC4ALmANoA3ogMg
					AyGAvYC+gD3TAC4ACQAKAyQDJwC9ogDCAMOA
					OYA6ogDFAMaAO4A8gD3TAC4ACQAKAywDLwC9
					ogDQANGAP4BAogDTANSAQYBCgD3TAC4ACQAK
					AzQDNwC9ogDQANGAP4BAogDTANSAQYBCgD3T
					AC4ACQAKAzwDPwC9ogDCAMOAOYA6ogDFAMaA
					O4A8gD1fEBBBWFN0YW5kYXJkV2luZG930gAq
					AAoDRQBQgMOAI9MALgAJAAoDSANTAD2qAFMA
					iQCPA0wAhACIAJMAWANRAI6AFIArgC+AxIAn
					gCqAM4AZgMWALqoBAgNVAQQBBQNYAF4BCAEI
					AQoDXYBRgMaAVYBWgMeAHoBcgFyAXYDKgCJf
					EBFBWFJvbGVEZXNjcmlwdGlvblxBWElkZW50
					aWZpZXLTAC4ACQAKA2IDZQC9ogDQANGAP4BA
					ogEVARaAU4BUgD3TAC4ACQAKA2oDbQC9ogC4
					ALmANoA3ogNuA2+AyIDJgD3TAC4ACQAKA3ID
					dQC9ogDCAMOAOYA6ogEpASqAWYBagD3TAC4A
					CQAKA3oDfQC9ogDQANGAP4BAogEVARaAU4BU
					gD3TAC4ACQAKA4IDhQC9ogDCAMOAOYA6ogEp
					ASqAWYBagD3SACoACgOKAFCAzIAj0wAuAAkA
					CgONA5kAPasAUwCJAUcAjwOSAIQAiACTAFgD
					lwCOgBSAK4BhgC+AzYAngCqAM4AZgM6ALqsB
					UQObAJ0AoQFVA58AnQChAGEBWgOkgGSAz4BH
					gEqAZoDQgEeASoAhgGqA04AiXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVy0wAu
					AAkACgOpA6wAvaIA0ADRgD+AQKIBFQEWgFOA
					VIA90wAuAAkACgOxA7QAvaIAuAC5gDaAN6ID
					tQO2gNGA0oA90wAuAAkACgO5A7wAvaIAwgDD
					gDmAOqIBKQEqgFmAWoA90wAuAAkACgPBA8QA
					vaIA0ADRgD+AQKIBFQEWgFOAVIA90wAuAAkA
					CgPJA8wAvaIAwgDDgDmAOqIBKQEqgFmAWoA9
					0gAqAAoD0QBQgNWAI9MALgAJAAoD1APgAD2r
					AFMAiQGSAZMD2QCEAJIAWACPAJMAjoAUgCuA
					boBvgNaAJ4AygBmAL4AzgC6rAZwD4gChAF4B
					oAPmA+cBCAChAKED64BxgNeASoAegHSA2IDb
					gFyASoBKgNyAIl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wAuAAkACgPvA/IAvaIA0ADRgD+AQKIB
					FQGygFOAc4A90wAuAAkACgP3A/oAvaIAuAC5
					gDaAN6ID+wP8gNmA2oA90wAuAAkACgP/BAIA
					vaIAwgDDgDmAOqIBKQEqgFmAWoA90wAuAAkA
					CgQHBAoAvaIA0ADRgD+AQKIBFQGygFOAc4A9
					WkFYVGFibGVSb3fTAC4ACQAKBBAEEwC9ogDC
					AMOAOYA6ogEpASqAWYBagD3SACoACgQYAFCA
					3oAj0wAuAAkACgQbBCkAPa0EHAFHAIQAWAQg
					AIkAiABTAI4AjwQmAZMAk4DfgGGAJ4AZgOCA
					K4AqgBSALoAvgOGAb4AzrQQqAJ0ELAHtBC4E
					LwCdAfEEMgChAfQAXgChgOKAR4DjgIiA5oDn
					gEeAi4DogEqAjYAegEqAIl8QD0FYUm93SW5k
					ZXhSYW5nZV8QEkFYQ29sdW1uSW5kZXhSYW5n
					ZV8QEUFYUm9sZURlc2NyaXB0aW9u0wAuAAkA
					CgQ8BD8AvaIB/QH+gICAgaIAoQEIgEqAXIA9
					0wAuAAkACgREBEcAvaIAuAC5gDaAN6IESARJ
					gOSA5YA90wAuAAkACgRMBE8AvaIAwgDDgDmA
					OqIBKQITgFmAhIA90wAuAAkACgRUBFcAvaIA
					0ADRgD+AQKICGwIcgIaAh4A90wAuAAkACgRc
					BF8AvaIB/QH+gICAgaIAoQEIgEqAXIA90wAu
					AAkACgRkBGcAvaIA0ADRgD+AQKICGwIcgIaA
					h4A90wAuAAkACgRsBG8AvaIAwgDDgDmAOqIB
					KQITgFmAhIA90gAqAAoEdABQgOqAI9MALgAJ
					AAoEdwSEAD2sBHgBRwCEAIYAiQCIAFMAVgCO
					AI8EggCTgOuAYYAngCiAK4AqgBSAF4AugC+A
					7IAzrAJNAJ0EhwSIBIkAXgJTAJ8EjQJWAlcA
					oYCSgEeA7YDwgPGAHoCagEiA8oCcgJ2ASoAi
					XEFYSWRlbnRpZmllcl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wAuAAkACgSVBJgAvaIAuAC5gDaA
					N6IEmQSagO6A74A90wAuAAkACgSdBKAAvaIA
					wgDDgDmAOqICagITgJWAhIA90wAuAAkACgSl
					BKgAvaIA0ADRgD+AQKICcwIcgJeAh4A9W1VT
					LVZpcmdpbmlh0wAuAAkACgSuBLEAvaIA0ADR
					gD+AQKICcwIcgJeAh4A90wAuAAkACgS2BLkA
					vaIAwgDDgDmAOqICagITgJWAhIA90gKQAAoE
					vgKSTxDcAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAQACwDhD8KCAQ5IKAAACwDlD8KCA
					QzgUAAABADpOHRRzAACkEwABQDsAAAAAAAFA
					MwAASqcAAUA0AAExfwABAKlOHRRzAACkEwAB
					QGoAAALDAAFAawAAA4QAAUAHAAAAAwABQAAA
					ACbPAAFAAQAAAAEAAUACAAAA/wABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAAEEAAUBaAAAAFAABQFsAAEqnAAFAXAAA
					SqcAAUBsAAAAAYCgIz/5uHZUZ4K+XxAiJUAg
					b24gVUkgRWxlbWVudCA1IGluIFVJIEVsZW1l
					bnQgMdIAKgAKBMMALID3gKPTAC4ACQAKBMYE
					ywA9pAAwADEAMgA0gAuADIANgA+kBMwEzQTO
					BM+A+IEBPIEBPYEBPoAi0gAJAAoE0gAPpwTT
					BNQE1QTWBNcE2ATZgPmBAQCBAQuBARSBAR2B
					ASaBATKAntIAKgAKBNwAUID6gCPTAC4ACQAK
					BN8E6AA9qABTAFQAVQBWBOQAWATmBOeAFIAV
					gBaAF4D7gBmA/ID9qABcBOoAXgTsAGAAYQBe
					AJ2AHID+gB6A/4AggCGAHoBHgCJfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAj
					Y29tLnNpbXBsZXhzb2x1dGlvbnNpbmMudnBu
					Z3VhcmRNYWNdVlBOIFVubGltaXRlZNIAKgAK
					BPgAUIEBAYAj0wAuAAkACgT7BQ0APa8QEQT8
					AIQAWACGAIcAiACJAFMAiwUFAFYAjgCPAJAF
					CgCSAJOBAQKAJ4AZgCiAKYAqgCuAFIAsgQED
					gBeALoAvgDCBAQSAMoAzrxARAJUFDwCXAJgA
					XgBeBRQAnACdAF4AnwUZAKEAXgCjBR0AoYA0
					gQEFgEOARIAegB6BAQiARoBHgB6ASIEBCYBK
					gB6AS4EBCoBKgCJcQVhJZGVudGlmaWVyXEFY
					RnVsbFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wAuAAkACgUkBScAvaIAuAC5gDaAN6IF
					KAUpgQEGgQEHgD3TAC4ACQAKBSwFLwC9ogDC
					AMOAOYA6ogDFAMaAO4A8gD3TAC4ACQAKBTQF
					NwC9ogDQANGAP4BAogDTANSAQYBCgD3TAC4A
					CQAKBTwFPwC9ogDQANGAP4BAogDTANSAQYBC
					gD3TAC4ACQAKBUQFRwC9ogDCAMOAOYA6ogDF
					AMaAO4A8gD1fEBBBWFN0YW5kYXJkV2luZG93
					0gAqAAoFTQBQgQEMgCPTAC4ACQAKBVAFWwA9
					qgBTAIkAjwVUAIQAiACTAFgFWQCOgBSAK4Av
					gQENgCeAKoAzgBmBAQ6ALqoBAgVdAQQBBQVg
					AF4BCAEIAQoFZYBRgQEPgFWAVoEBEIAegFyA
					XIBdgQETgCJfEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXLTAC4ACQAKBWoFbQC9
					ogDQANGAP4BAogEVARaAU4BUgD3TAC4ACQAK
					BXIFdQC9ogC4ALmANoA3ogV2BXeBARGBARKA
					PdMALgAJAAoFegV9AL2iAMIAw4A5gDqiASkB
					KoBZgFqAPdMALgAJAAoFggWFAL2iANAA0YA/
					gECiARUBFoBTgFSAPdMALgAJAAoFigWNAL2i
					AMIAw4A5gDqiASkBKoBZgFqAPdIAKgAKBZIA
					UIEBFYAj0wAuAAkACgWVBaEAPasAUwCJAUcA
					jwWaAIQAiACTAFgFnwCOgBSAK4BhgC+BARaA
					J4AqgDOAGYEBF4AuqwFRBaMAnQChAVUFpwCd
					AKEAYQFaBayAZIEBGIBHgEqAZoEBGYBHgEqA
					IYBqgQEcgCJfEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXLTAC4ACQAKBbEFtAC9
					ogDQANGAP4BAogEVARaAU4BUgD3TAC4ACQAK
					BbkFvAC9ogC4ALmANoA3ogW9Bb6BARqBARuA
					PdMALgAJAAoFwQXEAL2iAMIAw4A5gDqiASkB
					KoBZgFqAPdMALgAJAAoFyQXMAL2iANAA0YA/
					gECiARUBFoBTgFSAPdMALgAJAAoF0QXUAL2i
					AMIAw4A5gDqiASkBKoBZgFqAPdIAKgAKBdkA
					UIEBHoAj0wAuAAkACgXcBegAPasAUwCJAZIB
					kwXhAIQAkgBYAI8AkwCOgBSAK4BugG+BAR+A
					J4AygBmAL4AzgC6rAZwF6gChAF4BoAXuBe8B
					CAChAKEF84BxgQEggEqAHoB0gQEhgQEkgFyA
					SoBKgQElgCJfEBFBWFJvbGVEZXNjcmlwdGlv
					btMALgAJAAoF9wX6AL2iANAA0YA/gECiARUB
					soBTgHOAPdMALgAJAAoF/wYCAL2iALgAuYA2
					gDeiBgMGBIEBIoEBI4A90wAuAAkACgYHBgoA
					vaIAwgDDgDmAOqIBKQEqgFmAWoA90wAuAAkA
					CgYPBhIAvaIA0ADRgD+AQKIBFQGygFOAc4A9
					WkFYVGFibGVSb3fTAC4ACQAKBhgGGwC9ogDC
					AMOAOYA6ogEpASqAWYBagD3SACoACgYgAFCB
					ASeAI9MALgAJAAoGIwYxAD2tBiQBRwCEAFgG
					KACJAIgAUwCOAI8GLgGTAJOBASiAYYAngBmB
					ASmAK4AqgBSALoAvgQEqgG+AM60GMgCdBjQB
					7QY2BjcAnQHxBjoAoQH0AF4AoYEBK4BHgQEs
					gIiBAS+BATCAR4CLgQExgEqAjYAegEqAIl8Q
					D0FYUm93SW5kZXhSYW5nZV8QEkFYQ29sdW1u
					SW5kZXhSYW5nZV8QEUFYUm9sZURlc2NyaXB0
					aW9u0wAuAAkACgZEBkcAvaIB/QH+gICAgaIA
					oQEIgEqAXIA90wAuAAkACgZMBk8AvaIAuAC5
					gDaAN6IGUAZRgQEtgQEugD3TAC4ACQAKBlQG
					VwC9ogDCAMOAOYA6ogEpAhOAWYCEgD3TAC4A
					CQAKBlwGXwC9ogDQANGAP4BAogIbAhyAhoCH
					gD3TAC4ACQAKBmQGZwC9ogH9Af6AgICBogCh
					AQiASoBcgD3TAC4ACQAKBmwGbwC9ogDQANGA
					P4BAogIbAhyAhoCHgD3TAC4ACQAKBnQGdwC9
					ogDCAMOAOYA6ogEpAhOAWYCEgD3SACoACgZ8
					AFCBATOAI9MALgAJAAoGfwaMAD2sBoABRwCE
					AIYAiQCIAFMAVgCOAI8GigCTgQE0gGGAJ4Ao
					gCuAKoAUgBeALoAvgQE1gDOsAk0AnQaPBpAG
					kQBeAlMAnwaVAlYCVwChgJKAR4EBNoEBOYEB
					OoAegJqASIEBO4CcgJ2ASoAiXEFYSWRlbnRp
					Zmllcl8QEUFYUm9sZURlc2NyaXB0aW9u0wAu
					AAkACgadBqAAvaIAuAC5gDaAN6IGoQaigQE3
					gQE4gD3TAC4ACQAKBqUGqAC9ogDCAMOAOYA6
					ogJqAhOAlYCEgD3TAC4ACQAKBq0GsAC9ogDQ
					ANGAP4BAogJzAhyAl4CHgD1bVVMtVmlyZ2lu
					aWHTAC4ACQAKBrYGuQC9ogDQANGAP4BAogJz
					AhyAl4CHgD3TAC4ACQAKBr4GwQC9ogDCAMOA
					OYA6ogJqAhOAlYCEgD3SApAACgbGApJPENwA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAC
					AALAOEPwoIBDkgoAAALAOUPwoIBDOBQAAAEA
					OlTuTvIAAKQTAAFAOwAAAAAAAUAzAABKpwAB
					QDQAATF/AAEAqVTuTvIAAKQTAAFAagAAAsMA
					AUBrAAADhAABQAcAAAADAAFAAAAAJs8AAUAB
					AAAAAQABQAIAAAAAAAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAQQAB
					QFoAAAAUAAFAWwAASqcAAUBcAABKpwABQGwA
					AAAAgKBdVlBOIFVubGltaXRlZF8QIiVAIG9u
					IFVJIEVsZW1lbnQgNSBpbiBVSSBFbGVtZW50
					IDHYABEACgASABMAFAAVABYAFwbLABkAGgKm
					Bs8G0AbRAB+BAUOApIAAgKmBAUKBAUCBAUGA
					A11WUE4gVW5saW1pdGVkbxAlAEMAbABpAGMA
					awAgAHQAaABlACAgHAA8AGYAaQBsAGwAIABp
					AG4AIAB0AGkAdABsAGUAPiAdACAAYwBoAGUA
					YwBrAGIAbwB4AC4jQBL9mqPSJBzSAAkACgbX
					AA+iBtgG2YEBRIEBmYCe0gAqAAoG3AAsgQFF
					gKPTAC4ACQAKBt8G5gA9pgAwADEAMgbjADQG
					5YALgAyADYEBRoAPgQFHpgbnBugG0AbqBusC
					poEBSIEBloEBQIEBl4EBmICpgCJfECNrVUlS
					RXZlbnREZWxheVNlY29uZHNCZWZvcmVQbGF5
					YmFja18QImtVSVJFdmVudFRpbWVvdXRTZWNv
					bmRzRm9yUGxheWJhY2vSAAkACgbxAA+nBvIG
					8wb0BvUG9gb3BviBAUmBAVCBAVuBAWSBAW2B
					AXaBAYKAntIAKgAKBvsAUIEBSoAj0wAuAAkA
					Cgb+BwcAPagAUwBUAFUAVgcDAFgHBQcGgBSA
					FYAWgBeBAUuAGYEBTIEBTagAXAcJAF4HCwBg
					AGEAXgCdgByBAU6AHoEBT4AggCGAHoBHgCJf
					EBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5o
					YW5jZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRt
					b3N0XxAjY29tLnNpbXBsZXhzb2x1dGlvbnNp
					bmMudnBuZ3VhcmRNYWNdVlBOIFVubGltaXRl
					ZNIAKgAKBxcAUIEBUYAj0wAuAAkACgcaBywA
					Pa8QEQcbAIQAWACGAIcAiACJAFMAiwckAFYA
					jgCPAJAHKQCSAJOBAVKAJ4AZgCiAKYAqgCuA
					FIAsgQFTgBeALoAvgDCBAVSAMoAzrxARAJUH
					LgCXAJgAXgBeBzMAnACdAF4Anwc4AKEAXgCj
					BzwAoYA0gQFVgEOARIAegB6BAViARoBHgB6A
					SIEBWYBKgB6AS4EBWoBKgCJcQVhJZGVudGlm
					aWVyXEFYRnVsbFNjcmVlbl8QEUFYUm9sZURl
					c2NyaXB0aW9u0wAuAAkACgdDB0YAvaIAuAC5
					gDaAN6IHRwdIgQFWgQFXgD3TAC4ACQAKB0sH
					TgC9ogDCAMOAOYA6ogDFAMaAO4A8gD3TAC4A
					CQAKB1MHVgC9ogDQANGAP4BAogDTANSAQYBC
					gD3TAC4ACQAKB1sHXgC9ogDQANGAP4BAogDT
					ANSAQYBCgD3TAC4ACQAKB2MHZgC9ogDCAMOA
					OYA6ogDFAMaAO4A8gD1fEBBBWFN0YW5kYXJk
					V2luZG930gAqAAoHbABQgQFcgCPTAC4ACQAK
					B28HegA9qgBTAIkAjwdzAIQAiACTAFgHeACO
					gBSAK4AvgQFdgCeAKoAzgBmBAV6ALqoBAgd8
					AQQBBQd/AF4BCAEIAQoHhIBRgQFfgFWAVoEB
					YIAegFyAXIBdgQFjgCJfEBFBWFJvbGVEZXNj
					cmlwdGlvblxBWElkZW50aWZpZXLTAC4ACQAK
					B4kHjAC9ogDQANGAP4BAogEVARaAU4BUgD3T
					AC4ACQAKB5EHlAC9ogC4ALmANoA3ogeVB5aB
					AWGBAWKAPdMALgAJAAoHmQecAL2iAMIAw4A5
					gDqiASkBKoBZgFqAPdMALgAJAAoHoQekAL2i
					ANAA0YA/gECiARUBFoBTgFSAPdMALgAJAAoH
					qQesAL2iAMIAw4A5gDqiASkBKoBZgFqAPdIA
					KgAKB7EAUIEBZYAj0wAuAAkACge0B8AAPasA
					UwCJAUcAjwe5AIQAiACTAFgHvgCOgBSAK4Bh
					gC+BAWaAJ4AqgDOAGYEBZ4AuqwFRB8IAnQCh
					AVUHxgCdAKEAYQFaB8uAZIEBaIBHgEqAZoEB
					aYBHgEqAIYBqgQFsgCJfEBFBWFJvbGVEZXNj
					cmlwdGlvblxBWElkZW50aWZpZXLTAC4ACQAK
					B9AH0wC9ogDQANGAP4BAogEVARaAU4BUgD3T
					AC4ACQAKB9gH2wC9ogC4ALmANoA3ogfcB92B
					AWqBAWuAPdMALgAJAAoH4AfjAL2iAMIAw4A5
					gDqiASkBKoBZgFqAPdMALgAJAAoH6AfrAL2i
					ANAA0YA/gECiARUBFoBTgFSAPdMALgAJAAoH
					8AfzAL2iAMIAw4A5gDqiASkBKoBZgFqAPdIA
					KgAKB/gAUIEBboAj0wAuAAkACgf7CAcAPasA
					UwCJAZIBkwgAAIQAkgBYAI8AkwCOgBSAK4Bu
					gG+BAW+AJ4AygBmAL4AzgC6rAZwICQChAF4B
					oAgNCA4BCAChAKEIEoBxgQFwgEqAHoB0gQFx
					gQF0gFyASoBKgQF1gCJfEBFBWFJvbGVEZXNj
					cmlwdGlvbtMALgAJAAoIFggZAL2iANAA0YA/
					gECiARUBsoBTgHOAPdMALgAJAAoIHgghAL2i
					ALgAuYA2gDeiCCIII4EBcoEBc4A90wAuAAkA
					CggmCCkAvaIAwgDDgDmAOqIBKQEqgFmAWoA9
					0wAuAAkACgguCDEAvaIA0ADRgD+AQKIBFQGy
					gFOAc4A9WkFYVGFibGVSb3fTAC4ACQAKCDcI
					OgC9ogDCAMOAOYA6ogEpASqAWYBagD3SACoA
					Cgg/AFCBAXeAI9MALgAJAAoIQghQAD2tCEMB
					RwCEAFgIRwCJAIgAUwCOAI8ITQGTAJOBAXiA
					YYAngBmBAXmAK4AqgBSALoAvgQF6gG+AM60I
					UQCdCFMB7QhVCFYAnQHxCFkAoQH0AF4AoYEB
					e4BHgQF8gIiBAX+BAYCAR4CLgQGBgEqAjYAe
					gEqAIl8QD0FYUm93SW5kZXhSYW5nZV8QEkFY
					Q29sdW1uSW5kZXhSYW5nZV8QEUFYUm9sZURl
					c2NyaXB0aW9u0wAuAAkACghjCGYAvaIB/QH+
					gICAgaIAoQEIgEqAXIA90wAuAAkACghrCG4A
					vaIAuAC5gDaAN6IIbwhwgQF9gQF+gD3TAC4A
					CQAKCHMIdgC9ogDCAMOAOYA6ogEpAhOAWYCE
					gD3TAC4ACQAKCHsIfgC9ogDQANGAP4BAogIb
					AhyAhoCHgD3TAC4ACQAKCIMIhgC9ogH9Af6A
					gICBogChAQiASoBcgD3TAC4ACQAKCIsIjgC9
					ogDQANGAP4BAogIbAhyAhoCHgD3TAC4ACQAK
					CJMIlgC9ogDCAMOAOYA6ogEpAhOAWYCEgD3S
					ACoACgibAFCBAYOAI9MALgAJAAoIngitAD2u
					CJ8BRwCEAIkAiAikAFMAVginAI4AjwiqAJIA
					k4EBhIBhgCeAK4AqgQGFgBSAF4EBhoAugC+B
					AYeAMoAzrgiuAJ0IsAixAF4Iswi0AJ8BCAi3
					CLgIuQi6AKGBAYiAR4EBiYEBjYAegQGOgQGR
					gEiAXIEBkoEBk4EBlIEBlYBKgCJcQVhJZGVu
					dGlmaWVyXxARQVhBY3RpdmF0aW9uUG9pbnRX
					QVhWYWx1ZV8QEUFYUm9sZURlc2NyaXB0aW9u
					Vl9OUzo4OdMALgAJAAoIwwjGAL2iALgAuYA2
					gDeiCMcIyIEBioEBjIA90wAuAAkACgjLCM4A
					vaIAwgDDgDmAOqIIzwITgQGLgISAPSNAjaAA
					AAAAANMALgAJAAoI1AjXAL2iANAA0YA/gECi
					AhwCHICHgIeAPdMALgAJAAoI3AjfAL2iANAA
					0YA/gECiAhwCHICHgIeAPdMALgAJAAoI5Ajn
					AL2iAMIAw4A5gDqiCOgI6YEBj4EBkIA9I0CO
					VAAAAAAAI0Bx2AAAAAAAWkFYQ2hlY2tCb3jT
					AC4ACQAKCO8I8gC9ogDCAMOAOYA6ogjPAhOB
					AYuAhIA9EAVddG9nZ2xlIGJ1dHRvblhBWFRv
					Z2dsZdICkAAKCPoCkk8Q3AAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAEAAsA4RHMTgEOO
					FYAAAsA5RHMTgEMwKwAAAQA6b+naqwAApBQA
					AUA7AAAAAAABQDMAAEqnAAFANAABMX8AAQCp
					b+naqwAApBQAAUBqAAACwwABQGsAAAOEAAFA
					BwAAAAMAAUAAAAAm0AABQAEAAAABAAFAAgAA
					AP8AAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAABOAAFAWgAAACsAAUBb
					AABKpwABQFwAAEqnAAFAbAAAAAGAoCNAEv2a
					o9IkHF8QICVAIG9uIGNoZWNrYm94IDEgaW4g
					VUkgRWxlbWVudCAx0gAqAAoI/wAsgQGagKPT
					AC4ACQAKCQIJBwA9pAAwADEAMgA0gAuADIAN
					gA+kCQgJCQkKCQuBAZuBAeKBAeOBAeSAItIA
					CQAKCQ4AD6cJDwkQCREJEgkTCRQJFYEBnIEB
					o4EBroEBt4EBwIEByYEB1YCe0gAqAAoJGABQ
					gQGdgCPTAC4ACQAKCRsJJAA9qABTAFQAVQBW
					CSAAWAkiCSOAFIAVgBaAF4EBnoAZgQGfgQGg
					qABcCSYAXgkoAGAAYQBeAJ2AHIEBoYAegQGi
					gCCAIYAegEeAIl8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZh
					Y2VbQVhGcm9udG1vc3RfECNjb20uc2ltcGxl
					eHNvbHV0aW9uc2luYy52cG5ndWFyZE1hY11W
					UE4gVW5saW1pdGVk0gAqAAoJNABQgQGkgCPT
					AC4ACQAKCTcJSQA9rxARCTgAhABYAIYAhwCI
					AIkAUwCLCUEAVgCOAI8AkAlGAJIAk4EBpYAn
					gBmAKIApgCqAK4AUgCyBAaaAF4AugC+AMIEB
					p4AygDOvEBEAlQlLAJcAmABeAF4JUACcAJ0A
					XgCfCVUAoQBeAKMJWQChgDSBAaiAQ4BEgB6A
					HoEBq4BGgEeAHoBIgQGsgEqAHoBLgQGtgEqA
					IlxBWElkZW50aWZpZXJcQVhGdWxsU2NyZWVu
					XxARQVhSb2xlRGVzY3JpcHRpb27TAC4ACQAK
					CWAJYwC9ogC4ALmANoA3oglkCWWBAamBAaqA
					PdMALgAJAAoJaAlrAL2iAMIAw4A5gDqiAMUA
					xoA7gDyAPdMALgAJAAoJcAlzAL2iANAA0YA/
					gECiANMA1IBBgEKAPdMALgAJAAoJeAl7AL2i
					ANAA0YA/gECiANMA1IBBgEKAPdMALgAJAAoJ
					gAmDAL2iAMIAw4A5gDqiAMUAxoA7gDyAPV8Q
					EEFYU3RhbmRhcmRXaW5kb3fSACoACgmJAFCB
					Aa+AI9MALgAJAAoJjAmXAD2qAFMAiQCPCZAA
					hACIAJMAWAmVAI6AFIArgC+BAbCAJ4AqgDOA
					GYEBsYAuqgECCZkBBAEFCZwAXgEIAQgBCgmh
					gFGBAbKAVYBWgQGzgB6AXIBcgF2BAbaAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9uXEFYSWRlbnRp
					ZmllctMALgAJAAoJpgmpAL2iANAA0YA/gECi
					ARUBFoBTgFSAPdMALgAJAAoJrgmxAL2iALgA
					uYA2gDeiCbIJs4EBtIEBtYA90wAuAAkACgm2
					CbkAvaIAwgDDgDmAOqIBKQEqgFmAWoA90wAu
					AAkACgm+CcEAvaIA0ADRgD+AQKIBFQEWgFOA
					VIA90wAuAAkACgnGCckAvaIAwgDDgDmAOqIB
					KQEqgFmAWoA90gAqAAoJzgBQgQG4gCPTAC4A
					CQAKCdEJ3QA9qwBTAIkBRwCPCdYAhACIAJMA
					WAnbAI6AFIArgGGAL4EBuYAngCqAM4AZgQG6
					gC6rAVEJ3wCdAKEBVQnjAJ0AoQBhAVoJ6IBk
					gQG7gEeASoBmgQG8gEeASoAhgGqBAb+AIl8Q
					EUFYUm9sZURlc2NyaXB0aW9uXEFYSWRlbnRp
					ZmllctMALgAJAAoJ7QnwAL2iANAA0YA/gECi
					ARUBFoBTgFSAPdMALgAJAAoJ9Qn4AL2iALgA
					uYA2gDeiCfkJ+oEBvYEBvoA90wAuAAkACgn9
					CgAAvaIAwgDDgDmAOqIBKQEqgFmAWoA90wAu
					AAkACgoFCggAvaIA0ADRgD+AQKIBFQEWgFOA
					VIA90wAuAAkACgoNChAAvaIAwgDDgDmAOqIB
					KQEqgFmAWoA90gAqAAoKFQBQgQHBgCPTAC4A
					CQAKChgKJAA9qwBTAIkBkgGTCh0AhACSAFgA
					jwCTAI6AFIArgG6Ab4EBwoAngDKAGYAvgDOA
					LqsBnAomAKEAXgGgCioKKwEIAKEAoQovgHGB
					AcOASoAegHSBAcSBAceAXIBKgEqBAciAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wAuAAkACgoz
					CjYAvaIA0ADRgD+AQKIBFQGygFOAc4A90wAu
					AAkACgo7Cj4AvaIAuAC5gDaAN6IKPwpAgQHF
					gQHGgD3TAC4ACQAKCkMKRgC9ogDCAMOAOYA6
					ogEpASqAWYBagD3TAC4ACQAKCksKTgC9ogDQ
					ANGAP4BAogEVAbKAU4BzgD1aQVhUYWJsZVJv
					d9MALgAJAAoKVApXAL2iAMIAw4A5gDqiASkB
					KoBZgFqAPdIAKgAKClwAUIEByoAj0wAuAAkA
					CgpfCm0APa0KYAFHAIQAWApkAIkAiABTAI4A
					jwpqAZMAk4EBy4BhgCeAGYEBzIArgCqAFIAu
					gC+BAc2Ab4AzrQpuAJ0KcAHtCnIKcwCdAfEK
					dgChAfQAXgChgQHOgEeBAc+AiIEB0oEB04BH
					gIuBAdSASoCNgB6ASoAiXxAPQVhSb3dJbmRl
					eFJhbmdlXxASQVhDb2x1bW5JbmRleFJhbmdl
					XxARQVhSb2xlRGVzY3JpcHRpb27TAC4ACQAK
					CoAKgwC9ogH9Af6AgICBogChAQiASoBcgD3T
					AC4ACQAKCogKiwC9ogC4ALmANoA3ogqMCo2B
					AdCBAdGAPdMALgAJAAoKkAqTAL2iAMIAw4A5
					gDqiASkCE4BZgISAPdMALgAJAAoKmAqbAL2i
					ANAA0YA/gECiAhsCHICGgIeAPdMALgAJAAoK
					oAqjAL2iAf0B/oCAgIGiAKEBCIBKgFyAPdMA
					LgAJAAoKqAqrAL2iANAA0YA/gECiAhsCHICG
					gIeAPdMALgAJAAoKsAqzAL2iAMIAw4A5gDqi
					ASkCE4BZgISAPdIAKgAKCrgAUIEB1oAj0wAu
					AAkACgq7CsoAPa4KvAFHAIQAiQCICsEAUwBW
					CKcAjgCPCscAkgCTgQHXgGGAJ4ArgCqBAdiA
					FIAXgQGGgC6AL4EB2YAygDOuCK4AnQrNCs4A
					XgrQCLQAnwEICtQIuAi5CLoAoYEBiIBHgQHa
					gQHdgB6BAd6BAZGASIBcgQHhgQGTgQGUgQGV
					gEqAIlxBWElkZW50aWZpZXJfEBFBWEFjdGl2
					YXRpb25Qb2ludF8QEUFYUm9sZURlc2NyaXB0
					aW9u0wAuAAkACgreCuEAvaIAuAC5gDaAN6IK
					4grjgQHbgQHcgD3TAC4ACQAKCuYK6QC9ogDC
					AMOAOYA6ogjPAhOBAYuAhIA90wAuAAkACgru
					CvEAvaIA0ADRgD+AQKICHAIcgIeAh4A90wAu
					AAkACgr2CvkAvaIA0ADRgD+AQKICHAIcgIeA
					h4A90wAuAAkACgr+CwEAvaIAwgDDgDmAOqIL
					AgsDgQHfgQHggD0jQI5UAAAAAAAjQHHYAAAA
					AADTAC4ACQAKCwgLCwC9ogDCAMOAOYA6ogjP
					AhOBAYuAhIA90gKQAAoLEAKSTxDcAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhE
					cxOAQ44VgAACwDlEcxOAQzArAAABADp1v4Fz
					AACkFAABQDsAAAAAAAFAMwAASqcAAUA0AAEx
					fwABAKl1v4FzAACkFAABQGoAAALDAAFAawAA
					A4QAAUAHAAAAAwABQAAAACbQAAFAAQAAAAEA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAE4AAUBaAAAA
					KwABQFsAAEqnAAFAXAAASqcAAUBsAAAAAICg
					XVZQTiBVbmxpbWl0ZWRfECAlQCBvbiBjaGVj
					a2JveCAxIGluIFVJIEVsZW1lbnQgMV8QD05T
					S2V5ZWRBcmNoaXZlctELFgsXVHJvb3SAAQAI
					ABkAIgArADUAOgA/BA0EEwQcBCcELgQ1BDcE
					OQQ8BD4EXwRoBHwEhASKBJYEqASzBLUEtwS5
					BLsEvQS/BMEEwwTRBN8FKAUxBToFQwVGBUgF
					SgVTBV4FYAViBW8FdwWEBYYFiAWKBYwFjgWQ
					BZ0FnwWhBaMFpQWnBakFqwW5BcUF0QX3BhEG
					NgY/Bk4GUAZSBlQGVgZYBloGXAZeBmcGaQZr
					BngGiQaLBo0GjwaRBpMGlQaXBpkGqgasBq4G
					sAayBrQGtga4BroGvAbDBtgG4QbpBv0HFwcx
					Bz0HSwdxB3IHgAeMB44HlweiB6sHwQfIB9UH
					3gfnCAcIDAgsCDUINwg5CEYIawhtCG8IcQhz
					CHUIdwh5CHsIfQh/CIEIgwiFCIcIiQiLCI0I
					sgi0CLYIuAi6CLwIvgjACMIIxAjGCMgIygjM
					CM4I0AjSCNQI1gjjCOsI+QkBCQsJEgkZCSYJ
					MQlDCU8JYwltCYMJigmXCZwJngmgCaUJpwmp
					CasJsgm3CcQJyQnLCc0J0gnUCdYJ2AnaCdwJ
					5QnuCfcJ/AoJCg4KEAoSChcKGQobCh0KIwoq
					CjMKPAo+CkkKVgpbCl0KXwpkCmYKaApqCnMK
					dAp1CoIKhwqJCosKkAqSCpQKlgqYCqoKvQrG
					CsgKygrXCuwK7grwCvIK9Ar2CvgK+gr8Cv4L
					AAsVCxcLGQsbCx0LHwshCyMLJQsnCykLKws/
					C0wLWQtmC2sLbQtvC3QLdgt4C3oLgwuMC44L
					mgunC6wLrguwC7ULtwu5C7sLyAvNC88L0QvW
					C9gL2gvcC+UL7gv7DAAMAgwEDAkMCwwNDA8M
					EQwYDCUMKgwsDC4MMww1DDcMOQxCDEQMRgxT
					DGoMbAxuDHAMcgx0DHYMeAx6DHwMfgyADJcM
					mQybDJ0MnwyhDKMMpQynDKkMqwytDK8MuQzN
					DNoM4gzvDPQM9gz4DP0M/w0BDQMNCQ0WDRsN
					HQ0fDSQNJg0oDSoNNw08DT4NQA1FDUcNSQ1L
					DVgNXQ1fDWENZg1oDWoNbA1zDYANhQ2HDYkN
					jg2QDZINlA2dDZ8NoQ2uDcUNxw3JDcsNzQ3P
					DdEN0w3VDdcN2Q3bDfIN9A32DfgN+g38Df4O
					AA4CDgQOBg4IDgoOEg4dDjEONw5EDkkOSw5N
					DlIOVA5WDlgOYQ5rDngOfQ5/DoEOhg6IDooO
					jA6ZDp4OoA6iDqcOqQ6rDq0Oug6/DsEOww7I
					DsoOzA7ODtkO5g7rDu0O7w70DvYO+A76DwMP
					BQ8HDxQPLw8xDzMPNQ83DzkPOw89Dz8PQQ9D
					D0UPRw9JD2QPZg9oD2oPbA9uD3APcg90D3YP
					eA96D3wPfg+AD5IPpw+7D8gPzQ/PD9EP1g/Y
					D9oP3A/lD+wP+Q/+EAAQAhAHEAkQCxANEBoQ
					HxAhECMQKBAqECwQLhA3EEQQSRBLEE0QUhBU
					EFYQWBBhEGoQbBB5EH4QgBCCEIcQiRCLEI0Q
					mhCfEKEQoxCoEKoQrBCuELUQwhDHEMkQyxDQ
					ENIQ1BDWENsQ5BDmEOgQ9REOERAREhEUERYR
					GBEaERwRHhEgESIRJBEmET8RQRFDEUURRxFJ
					EUsRTRFPEVERUxFVEVcRWRFmEXoRgRGOEZMR
					lRGXEZwRnhGgEaIRrxG0EbYRuBG9Eb8RwRHD
					EcwR2RHeEeAR4hHnEekR6xHtEfYSAhIPEhQS
					FhIYEh0SHxIhEiMSLBI5Ej4SQBJCEkcSSRJL
					Ek0STxJWEl8SbhJ1En0ShhKOE20TbxN4E4YT
					jROUE50TwhPLE9kT4BPuE/cUABQPFBQUIxRE
					FEYUSBRKFEwUThRQFFIUVBRiFKsUtBS9FMYU
					yxTNFM8U0RTaFNwU3hTrFPgU+hT8FP4VABUC
					FQQVERUTFRUVFxUZFRsVHRUfFUUVahVzFYIV
					hBWGFYgVihWMFY4VkBWSFZsVnRWfFawVvRW/
					FcEVwxXFFccVyRXLFc0V3hXgFeIV5BXmFegV
					6hXsFe4V8BYEFh4WKhZQFl4WZxZpFmsWeBad
					Fp8WoRajFqUWpxapFqsWrRavFrEWsxa1FrcW
					uRa7Fr0WvxbkFuYW6BbqFuwW7hbwFvIW9Bb2
					FvgW+hb8Fv4XABcCFwQXBhcIFxUXIhc2F0MX
					SBdKF0wXURdTF1UXVxdkF2kXaxdtF3IXdBd2
					F3gXhReKF4wXjheTF5UXlxeZF6YXqxetF68X
					tBe2F7gXuhfHF8wXzhfQF9UX1xfZF9sX7hf3
					F/kX+xgIGB0YHxghGCMYJRgnGCkYKxgtGC8Y
					MRhGGEgYShhMGE4YUBhSGFQYVhhYGFoYXBhw
					GH0YihiPGJEYkxiYGJoYnBieGKsYsBiyGLQY
					uRi7GL0YvxjMGNEY0xjVGNoY3BjeGOAY7Rjy
					GPQY9hj7GP0Y/xkBGQ4ZExkVGRcZHBkeGSAZ
					IhkrGS0ZLxk8GVMZVRlXGVkZWxldGV8ZYRlj
					GWUZZxlpGYAZghmEGYYZiBmKGYwZjhmQGZIZ
					lBmWGZgZrBm5GcYZyxnNGc8Z1BnWGdgZ2hnn
					GewZ7hnwGfUZ9xn5GfsaCBoNGg8aERoWGhga
					GhocGikaLhowGjIaNxo5GjsaPRpKGk8aURpT
					GlgaWhpcGl4aZxppGmsaeBqPGpEakxqVGpca
					mRqbGp0anxqhGqMapRq8Gr4awBrCGsQaxhrI
					GsoazBrOGtAa0hrUGuga9Rr6Gvwa/hsDGwUb
					BxsJGxYbGxsdGx8bJBsmGygbKhs3GzwbPhtA
					G0UbRxtJG0sbWBtdG18bYRtmG2gbahtsG3cb
					hBuJG4sbjRuSG5QblhuYG6EboxulG7IbzRvP
					G9Eb0xvVG9cb2RvbG90b3xvhG+Mb5RvnHAIc
					BBwGHAgcChwMHA4cEBwSHBQcFhwYHBocHBwe
					HDAcRRxZHGYcaxxtHG8cdBx2HHgcehyHHIwc
					jhyQHJUclxyZHJscqBytHK8csRy2HLgcuhy8
					HMkczhzQHNIc1xzZHNsc3RzqHO8c8RzzHPgc
					+hz8HP4dCx0QHRIdFB0ZHRsdHR0fHSwdMR0z
					HTUdOh08HT4dQB1JHUsdTR1aHXMddR13HXkd
					ex19HX8dgR2DHYUdhx2JHYsdpB2mHagdqh2s
					Ha4dsB2yHbQdth24HbodvB2+Hcsd3x3sHfEd
					8x31Hfod/B3+HgAeDR4SHhQeFh4bHh0eHx4h
					Hi4eMx41HjcePB4+HkAeQh5OHlseYB5iHmQe
					aR5rHm0ebx58HoEegx6FHooejB6OHpAemR94
					H3ofgx+oH7Efsx+1H8Ifyx/NH88f0R/TH9wf
					3h/hH+Qf5x/pH/IgASADIAYgCSAMIA8gEiAV
					IBcgICAiICQgMSBCIEQgRiBIIEogTCBOIFAg
					UiBjIGUgZyBpIGsgbSBvIHEgcyB1IIkgoyCv
					INUg4yDsIO8g8SD+ISMhJiEoISohLCEuITAh
					MiE0ITYhOSE7IT0hPyFBIUQhRiFIIW0hbyFy
					IXQhdiF4IXohfSF/IYEhgyGFIYghiiGMIY4h
					kSGTIZUhoiGvIcMh0CHVIdch2SHeIeEh5CHm
					IfMh+CH6IfwiASIDIgUiByIUIhkiGyIdIiIi
					JCImIigiNSI6IjwiPiJDIkUiRyJJIlYiWyJd
					Il8iZCJmImgiaiJ9IoYiiSKLIpgirSKvIrEi
					syK2IrgiuiK8Ir4iwSLDItgi2iLdIt8i4SLk
					IuYi6CLqIuwi7yLxIwUjEiMfIyQjJiMoIy0j
					LyMxIzMjQCNFI0cjSSNOI1EjVCNWI2MjaCNq
					I2wjcSNzI3UjdyOEI4kjiyONI5IjlCOWI5gj
					pSOqI6wjriOzI7UjtyO5I8IjxSPHI9Qj6yPt
					I+8j8SPzI/Yj+CP6I/wj/iQBJAMkGiQcJB8k
					ISQjJCUkKCQqJCwkLiQwJDMkNSRJJFYkYyRo
					JGokbCRxJHMkdSR3JIQkiSSLJI0kkiSVJJgk
					miSnJKwkriSwJLUktyS5JLskyCTNJM8k0STW
					JNgk2iTcJOkk7iTwJPIk9yT5JPsk/SUGJQkl
					CyUYJS8lMSUzJTUlNyU6JTwlPiVAJUIlRCVG
					JV0lXyViJWQlZiVoJWslbiVwJXIldCV3JXkl
					jSWaJZ8loSWjJaglqiWsJa4luyXAJcIlxCXJ
					JcwlzyXRJd4l4yXlJecl7CXuJfAl8iX/JgQm
					BiYIJg0mDyYRJhMmHiYrJjAmMiY0JjkmOyY9
					Jj8mSCZLJk0mWiZ1JngmeiZ8Jn4mgSaDJoUm
					hyaJJosmjiaQJpImrSawJrImtSa3JromvSa/
					JsEmxCbGJsgmyibMJs4m4Cb1JwknFicbJx0n
					HyckJyYnKCcqJzcnPCc+J0AnRSdIJ0snTSda
					J18nYSdjJ2gnaidsJ24neyeAJ4InhCeJJ4sn
					jSePJ5wnoSejJ6UnqiesJ64nsCe9J8InxCfG
					J8snzSfPJ9En3ifjJ+Un5yfsJ+4n8CfyJ/sn
					/igAKA0oJigpKCsoLSgvKDEoMyg1KDcoOSg7
					KD4oQChZKFsoXShgKGMoZihoKGoobChvKHEo
					cyh1KHcohCiYKKUoqiisKK4osyi2KLkouyjI
					KM0ozyjRKNYo2CjaKNwo6SjuKPAo8ij3KPko
					+yj9KQkpFikbKR0pHykkKSYpKCkqKTcpPCk+
					KUApRSlHKUkpSylUKjMqNSpDKmgqiSqMKo4q
					kCqSKpUqmCqbKp0qqyr4KwErCisPKxIrFSsX
					KyArIyslKzIrPytBK0MrRStIK0orTStaK10r
					YCtjK2YraStrK20rkyu4K8Er0CvTK9Yr2Svc
					K98r4ivlK+cr8CvzK/UsAiwTLBUsFywZLBss
					HiwgLCMsJiw3LDksPCw+LEEsQyxFLEcsSSxL
					LF8seSyFLKssuSzCLMUsxyzULPks/Cz+LQAt
					Ai0ELQYtCC0KLQwtDy0RLRMtFS0XLRotHC0e
					LUMtRS1ILUotTC1OLVAtUy1VLVctWS1bLV4t
					YC1iLWQtZy1pLWsteC2FLZktpi2rLa0try20
					Lbctui28Lcktzi3QLdIt1y3ZLdst3S3qLe8t
					8S3zLfgt+i38Lf4uCy4QLhIuFC4ZLhsuHS4f
					LiwuMS4zLjUuOi48Lj4uQC5TLlwuXy5hLm4u
					gy6FLocuiS6MLo4ukC6SLpQuly6ZLq4usC6z
					LrUuty66Lrwuvi7ALsIuxS7HLtsu6C71Lvou
					/C7+LwMvBS8HLwkvFi8bLx0vHy8kLycvKi8s
					LzkvPi9AL0IvRy9JL0svTS9aL18vYS9jL2gv
					ai9sL24vey+AL4IvhC+JL4svjS+PL5gvmy+d
					L6ovwS/DL8Uvxy/JL8wvzi/QL9Iv1C/XL9kv
					8C/yL/Uv9y/5L/sv/jAAMAIwBDAGMAkwCzAf
					MCwwOTA+MEAwQjBHMEkwSzBNMFowXzBhMGMw
					aDBrMG4wcDB9MIIwhDCGMIswjTCPMJEwnjCj
					MKUwpzCsMK4wsDCyML8wxDDGMMgwzTDPMNEw
					0zDcMN8w4TDuMQUxBzEJMQsxDTEQMRIxFDEW
					MRgxGjEcMTMxNTE4MToxPDE+MUExRDFGMUgx
					SjFNMU8xYzFwMXUxdzF5MX4xgDGCMYQxkTGW
					MZgxmjGfMaIxpTGnMbQxuTG7Mb0xwjHEMcYx
					yDHVMdox3DHeMeMx5THnMekx9DIBMgYyCDIK
					Mg8yETITMhUyHjIhMiMyMDJLMk4yUDJSMlQy
					VzJZMlsyXTJfMmEyZDJmMmgygzKGMogyizKN
					MpAykzKVMpcymjKcMp4yoDKiMqQytjLLMt8y
					7DLxMvMy9TL6Mvwy/jMAMw0zEjMUMxYzGzMe
					MyEzIzMwMzUzNzM5Mz4zQDNCM0QzUTNWM1gz
					WjNfM2EzYzNlM3IzdzN5M3szgDOCM4QzhjOT
					M5gzmjOcM6EzozOlM6cztDO5M7szvTPCM8Qz
					xjPIM9Ez1DPWM+M0ADQDNAU0BzQJNAs0DjQQ
					NBI0FTQXNBk0HDQeNCA0PTRANEI0RTRINEo0
					TTRQNFI0VDRXNFo0XTRgNGI0ZDRxNIU0jTSh
					NKg0tTS6NLw0vjTDNMY0yTTLNNg03TTfNOE0
					5jTpNOs07TT2NQM1CDUKNQw1ETUTNRU1FzUk
					NSk1KzUtNTI1NDU2NTg1RTVKNUw1TjVTNVY1
					WTVbNWQ1bTV4NYU1ijWMNY41kzWWNZg1mjWc
					Nao1szW8Nps2nTamNsk20jbVNtc25DbtNu82
					8TbzNvU2/jcBNwQ3BzcKNww3FTckNyc3Kjct
					NzA3Mzc2Nzk3OzdEN0c3STdWN2c3aTdrN203
					bzdyN3Q3dzd6N4s3jTeQN5I3lTeXN5k3mzed
					N583szfNN9k3/zgNOBY4GTgbOCg4TThQOFI4
					VDhWOFg4WjhcOF44YDhjOGU4ZzhpOGs4bjhw
					OHI4lziZOJw4njigOKI4pDinOKk4qzitOK84
					sji0OLY4uDi7OL04vzjMONk47Tj6OP85ATkD
					OQg5CzkOORA5HTkiOSQ5JjkrOS05LzkxOT45
					QzlFOUc5TDlOOVA5UjlfOWQ5ZjloOW05bzlx
					OXM5gDmFOYc5iTmOOZA5kjmUOac5sDmzObU5
					wjnXOdk52zndOeA54jnkOeY56DnrOe06AjoE
					Ogc6CToLOg46EDoSOhQ6FjoZOhs6Lzo8Okk6
					TjpQOlI6VzpZOls6XTpqOm86cTpzOng6ezp+
					OoA6jTqSOpQ6ljqbOp06nzqhOq46szq1Orc6
					vDq+OsA6wjrPOtQ61jrYOt063zrhOuM67Drv
					OvE6/jsVOxc7GTsbOx07IDsiOyQ7JjsoOys7
					LTtEO0Y7STtLO007TztSO1Q7VjtYO1o7XTtf
					O3M7gDuNO5I7lDuWO5s7nTufO6E7rjuzO7U7
					tzu8O787wjvEO9E71jvYO9o73zvhO+M75Tvy
					O/c7+Tv7PAA8AjwEPAY8EzwYPBo8HDwhPCM8
					JTwnPDA8Mzw1PEI8WTxbPF08XzxhPGQ8Zjxo
					PGo8bDxuPHA8hzyJPIw8jjyQPJI8lTyYPJo8
					nDyePKE8ozy3PMQ8yTzLPM080jzUPNY82Dzl
					POo87DzuPPM89jz5PPs9CD0NPQ89ET0WPRg9
					Gj0cPSk9Lj0wPTI9Nz05PTs9PT1IPVU9Wj1c
					PV49Yz1lPWc9aT1yPXU9dz2EPZ89oj2kPaY9
					qD2rPa09rz2xPbM9tT24Pbo9vD3XPdo93D3f
					PeE95D3nPek96z3uPfA98j30PfY9+D4KPh8+
					Mz5APkU+Rz5JPk4+UD5SPlQ+YT5mPmg+aj5v
					PnI+dT53PoQ+iT6LPo0+kj6UPpY+mD6lPqo+
					rD6uPrM+tT63Prk+xj7LPs0+zz7UPtY+2D7a
					Puc+7D7uPvA+9T73Pvk++z8IPw0/Dz8RPxY/
					GD8aPxw/JT8oPyo/Nz9UP1c/WT9bP10/Xz9i
					P2Q/Zj9pP2s/bT9wP3I/dD+RP5Q/lj+ZP5w/
					nj+hP6Q/pj+oP6s/rj+xP7Q/tj+4P8U/2T/t
					P/o//0ABQANACEALQA5AEEAdQCJAJEAmQCtA
					LkAwQDJAP0BEQEZASEBNQE9AUUBTQGBAZUBn
					QGlAbkBwQHJAdECBQIZAiECKQI9AkkCVQJdA
					oECpQLZAu0C9QL9AxEDHQMlAy0DUQbNBtUHD
					QeZB+EH9QgIAAAAAAAACAgAAAAAAAAsYAAAA
					AAAAAAAAAAAAAABCBA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>A76B05CF-7231-4BE3-855E-0B435EFB0F3F</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>E8AE01C7-8EF7-4049-A436-BE0877D63FEF</string>
				<key>UUID</key>
				<string>89C9B088-AA58-4A99-BC0C-4646D19BFC5F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>232.250000:408.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Loop</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>1</integer>
					<key>loopValue</key>
					<integer>30</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>28CE699F-92DA-4DDB-ACDD-0DCA73903EA1</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>11BB5DA8-1A2D-48E7-ACD3-2FFB64EE80A8</string>
				<key>UUID</key>
				<string>E11144B3-9CC9-4EC8-8BA6-4F394BED215F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>232.250000:537.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0D37C1CF-4563-4AA7-AD0C-013E09228863</key>
		<dict>
			<key>from</key>
			<string>89C9B088-AA58-4A99-BC0C-4646D19BFC5F - 89C9B088-AA58-4A99-BC0C-4646D19BFC5F</string>
			<key>to</key>
			<string>E11144B3-9CC9-4EC8-8BA6-4F394BED215F - E11144B3-9CC9-4EC8-8BA6-4F394BED215F</string>
		</dict>
		<key>9AD4AF2A-DCD7-47FD-B57E-CA9428491451</key>
		<dict>
			<key>from</key>
			<string>B978BCD5-5BD9-431C-827E-26A8B1350CB0 - B978BCD5-5BD9-431C-827E-26A8B1350CB0</string>
			<key>to</key>
			<string>89C9B088-AA58-4A99-BC0C-4646D19BFC5F - 89C9B088-AA58-4A99-BC0C-4646D19BFC5F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
